:root {
  --white: white;
  --button-pinkl: #fc6575;
  --light-gold: #ffd929;
  --opac-white: rgba(255, 255, 255, .8);
  --color: #000;
  --radium-blue: #6bd4f2;
  --bg-blue: #0249ac;
  --txt-blue: #001943;
  --blue-opacity-reduced-text: rgba(0, 25, 67, .8);
  --blue-txt: #253c64;
  --light-blue-for-subtext: #d0e1ff;
  --white-2: white;
  --black: black;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: var(--image-i5cec3e91);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: #333;
  font-family: Claritycity, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.navbar-section {
  background-color: #0249ac;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.navbar {
  z-index: 1;
  width: 100%;
  height: auto;
  max-width: none;
  background-color: #0249ac;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.navbar-container {
  width: 100%;
  max-width: 1300px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.navbar-wrap {
  width: 100%;
  max-width: 1300px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-brand {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  transition: transform .2s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.nav-brand:hover {
  transform: scale(1.02);
}

.logo {
  width: 233px;
  height: 60px;
  max-width: 233px;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.nav-menu-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.nav-link {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
  display: flex;
}

.nav-link:hover, .nav-link.w--current {
  color: var(--button-pinkl);
}

.nav-txt {
  width: 100%;
  height: 100%;
  color: var(--opac-white);
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  transition: color .1s cubic-bezier(.25, .46, .45, .94);
}

.nav-txt:hover {
  color: var(--button-pinkl);
  text-decoration: none;
}

.body {
  color: var(--white);
  font-size: 18px;
  line-height: 30px;
}

.hero-section {
  width: 100%;
  height: 89vh;
  max-width: none;
  background-image: var(--image-i967ca8f);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 200px;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.hero-cont {
  width: auto;
  height: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-lft-wrapper {
  width: 40%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
}

.hl-image-wrap {
  width: 100%;
  height: 100%;
  max-width: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-lft-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  border-bottom-left-radius: 150px;
  justify-content: center;
  align-items: center;
  display: block;
}

.hero-ryt-wrapper {
  width: 50%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  margin-left: 60px;
  padding-top: 0;
  padding-bottom: 140px;
  padding-right: 140px;
}

.hero-header {
  width: 100%;
  color: #fff;
  font-family: Claritycity, sans-serif;
  font-size: 62px;
  font-weight: 600;
  line-height: 1.3;
}

.hero-subtxt {
  width: 400px;
  color: var(--opac-white);
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
}

.image-2 {
  margin-left: 20px;
}

.slider-cont {
  width: 380px;
  height: 500px;
  color: var(--white);
  border: .5px solid rgba(0, 0, 0, .2);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 0;
  padding: 0;
  text-decoration: none;
  transition: box-shadow .2s cubic-bezier(.25, .46, .45, .94), transform .2s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.slider-cont:hover {
  box-shadow: 3px 5px 11px -5px var(--button-pinkl);
  transform: scale(.98);
}

.slider-icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  margin-top: 0;
}

.slider-txt {
  color: rgba(0, 0, 0, .5);
  text-align: center;
  margin-bottom: 20px;
  font-weight: 500;
}

.slider-head {
  color: var(--color);
  text-align: center;
  margin-top: 10px;
  font-size: 26px;
  font-weight: 600;
  line-height: 38px;
}

.hs-bottom-div {
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  display: flex;
}

.image-3 {
  mix-blend-mode: normal;
  border: .5px solid #000;
  border-radius: 100px;
}

.nav-button {
  width: 300px;
  background-color: var(--button-pinkl);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 20px 35px;
  display: flex;
}

.nav-button:hover {
  background-color: var(--white);
  color: var(--button-pinkl);
  padding: 20px 35px;
}

.hero-button {
  width: 245px;
  background-color: var(--button-pinkl);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  display: flex;
}

.hero-button:hover {
  border: 2px solid var(--button-pinkl);
  background-color: var(--white);
  color: var(--button-pinkl);
}

.hs-button {
  width: 200px;
  background-color: var(--button-pinkl);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  display: flex;
}

.hero-about-section {
  height: 100vh;
  color: var(--radium-blue);
  background-color: #0249ac;
  background-image: var(--image-279d4404);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 200px;
  border-bottom-right-radius: 200px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 16px;
  display: flex;
  position: relative;
}

.ha-div-wrapper {
  width: 45%;
  margin-left: 0;
  padding-right: 40px;
}

.ha-bot-div-wrap {
  margin-bottom: 40px;
  display: flex;
}

.ha-header {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

.ha-para {
  color: var(--opac-white);
}

.hab-ryt-div {
  margin-left: 40px;
}

.hablh {
  color: var(--white);
  align-items: center;
  font-size: 80px;
  font-weight: 600;
  line-height: 84px;
  display: flex;
}

.hablt {
  color: var(--opac-white);
}

.habrh {
  color: var(--white);
  justify-content: center;
  align-items: center;
  margin-left: 0;
  font-size: 80px;
  font-weight: 600;
  line-height: 84px;
  display: flex;
}

.habrt {
  color: var(--opac-white);
}

.ha-button {
  width: 200px;
  background-color: var(--button-pinkl);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 20px 30px;
  display: flex;
}

.ha-span {
  color: var(--button-pinkl);
  margin-left: 5px;
  font-size: 54px;
  line-height: 66px;
}

.ha-span1 {
  color: var(--radium-blue);
  margin-left: 5px;
  font-size: 54px;
  line-height: 66px;
}

.process-section {
  background-image: var(--image-i6398b997);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 180px 16px 200px;
  position: relative;
}

.ap-div-wrap {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
}

.ap-lft-wrap {
  width: 50%;
  padding-top: 20px;
  padding-right: 0;
  position: relative;
}

.ap-ryt-wrap {
  padding-bottom: 0;
  display: flex;
}

.apl-head {
  color: var(--txt-blue);
  padding-right: 0;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

.apl-txt {
  color: var(--blue-opacity-reduced-text);
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 30.01px;
}

.ap-button {
  width: 200px;
  background-color: var(--button-pinkl);
  color: var(--white);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 20px 30px;
  font-size: 18px;
  line-height: 30px;
  display: flex;
}

.apr-content {
  flex-direction: column;
  justify-content: space-between;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 20px;
  display: flex;
}

.aprt-head {
  color: var(--button-pinkl);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 58px;
  line-height: 1;
}

.apr-top-wrap {
  color: var(--white);
  margin-left: 20px;
}

.apr-para {
  color: var(--blue-opacity-reduced-text);
  margin-top: 20px;
}

.aprt-sub-head {
  color: var(--txt-blue);
  margin-top: 20px;
  font-size: 26px;
  line-height: 38px;
}

.style-div {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.s-line {
  width: 1px;
  height: 300px;
  box-shadow: 0 0 1px .01px var(--color);
  background-color: rgba(0, 0, 0, .2);
}

.apr-contents {
  width: 50%;
  height: 100%;
  margin-left: 40px;
  padding-top: 20px;
}

.s-circle1 {
  width: 30px;
  height: 30px;
  background-color: var(--button-pinkl);
  border-radius: 50px;
  margin-top: 10px;
}

.aprt-head2 {
  color: var(--light-gold);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 58px;
  line-height: 1;
}

.s-circle2 {
  width: 30px;
  height: 30px;
  background-color: var(--light-gold);
  border-radius: 50px;
  margin-top: 0;
}

.s-circle3 {
  width: 30px;
  height: 30px;
  background-color: var(--radium-blue);
  border-radius: 50px;
  margin-top: 0;
}

.aprt-head3 {
  color: var(--radium-blue);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 58px;
  line-height: 1;
}

.brands-section {
  background-color: var(--white);
  padding-top: 140px;
  padding-bottom: 200px;
  position: relative;
}

.brands-top-div {
  max-width: 1300px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.brands-lft {
  width: 40%;
  padding-right: 60px;
}

.brands-ryt {
  width: 50%;
  padding-left: 100px;
}

.heading-3 {
  color: var(--txt-blue);
  margin-top: 10px;
  font-size: 50px;
  line-height: 1.3;
}

.text-block-2 {
  color: var(--blue-opacity-reduced-text);
}

.brands-bottom {
  max-width: 1300px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.bbg-div {
  margin-top: 10px;
  margin-bottom: 10px;
}

.cta-section {
  background-color: #0249ac;
  border-top-left-radius: 200px;
  border-bottom-right-radius: 200px;
}

.cta-cont {
  width: auto;
  background-image: var(--image-74f7b793);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 200px;
  border-bottom-right-radius: 200px;
  justify-content: flex-end;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  position: relative;
}

.cta-head {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

.cta-txt {
  color: var(--opac-white);
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 600;
  line-height: 30.01px;
}

.cta-ryt-div {
  width: 40%;
  margin-right: 120px;
  padding-right: 0;
}

.testimonial-section {
  padding-top: 140px;
  padding-bottom: 140px;
  padding-right: 0;
  font-weight: 500;
  position: relative;
}

.testi-wraper {
  max-width: 1300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.t-head {
  width: 600px;
  color: #001943;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

.t-txt {
  width: 480px;
  color: #253c64;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 30.01px;
}

.testi-slider-wrap {
  width: 1300px;
  height: auto;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.left-arrow-2, .right-arrow-2, .slide-nav-2 {
  display: none;
}

.t-slide1 {
  width: 350px;
  height: 450px;
  background-color: rgba(208, 225, 255, .3);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-left: 10px;
  margin-right: 10px;
}

.testi-mask {
  height: auto;
  background-color: var(--white);
  overflow: hidden;
}

.footer-top-container {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.ts1-bot-wrap {
  align-self: stretch;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.ts1-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.ts1-author-name {
  color: var(--color);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
}

.ts1b-company-name {
  color: #2172e2;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
}

.ts1-cont {
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px 40px;
  display: flex;
}

.ts1-head {
  color: var(--color);
  margin-top: 10px;
  font-size: 24px;
  line-height: 34px;
}

.ts1-para {
  color: var(--color);
}

.ts1b-ryt {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.testi-slide {
  height: auto;
}

.ts-bottom-div {
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  display: flex;
}

.popular-product-section {
  background-image: var(--image-7adcddc3);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 200px;
  border-bottom-right-radius: 200px;
  padding: 220px 16px 140px;
}

.pps-slider {
  max-width: 1300px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.pps-top-div {
  max-width: 1300px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.ppst-head {
  color: var(--white);
  font-size: 58px;
  font-weight: 600;
  line-height: 74.01px;
}

.ppst-txt {
  width: 550px;
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  line-height: 30.01px;
}

.ppst-ryt {
  align-items: center;
  display: flex;
}

.ppst-lft {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cms-slider {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.slide-item {
  padding-left: 0;
  padding-right: 0;
}

.pps-content-div {
  width: 100%;
  height: 340px;
}

.product-button {
  width: 250px;
  height: 50px;
  background-color: var(--button-pinkl);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.product-name {
  color: var(--white);
  text-decoration: none;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.slide-cont {
  margin-left: 0;
  margin-right: 0;
  text-decoration: none;
  transition: transform .2s cubic-bezier(.25, .46, .45, .94);
  display: block;
}

.slide-cont:hover {
  transform: scale(1.02);
}

.icon-wrapper-f88 {
  position: relative;
}

.answer-text-f88 {
  width: 95%;
  color: var(--bg-blue);
  padding-top: 10px;
  padding-left: 10px;
}

.answer-f88 {
  font-size: 16px;
  overflow: hidden;
}

.question-wrapper-f88 {
  max-width: 1000px;
  color: #333;
  flex-direction: column;
  margin: 5px auto;
  text-decoration: none;
}

.question-f88 {
  color: #333;
  justify-content: space-between;
  padding: 20px 10px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.question-f88:hover {
  text-decoration: underline;
}

.text-question-f88 {
  color: var(--txt-blue);
  font-weight: 600;
}

.text-question-f88._1 {
  color: var(--color);
  font-size: 26px;
  line-height: 38px;
}

.plus-icon-f88 {
  z-index: 10;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.border-line-bottom-f88 {
  width: 100%;
  height: 1px;
  background-color: #e9e9e9;
  margin-top: 10px;
}

.minus-icon-f88 {
  padding-top: 9px;
  display: block;
}

.faq-section {
  background-color: var(--white);
}

.faq-bot-wrap {
  max-width: 1000px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.faq-top {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.faq-head {
  color: var(--txt-blue);
  text-align: center;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

.faq-wrap {
  padding-top: 100px;
  padding-bottom: 220px;
  position: relative;
}

.cta2nd-section {
  background-image: var(--image-i4e4fa332);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 150px;
  border-bottom-right-radius: 150px;
  margin-left: auto;
  margin-right: auto;
  padding: 120px 16px 140px;
}

.cta2-div {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.cta2-txt-wrap {
  width: 40%;
  flex-direction: column;
  display: flex;
}

.cta2nd-head {
  color: #fff;
  margin-top: 10px;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

.cta2-buttons-wrapper {
  width: 420px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 20px;
  display: flex;
}

.hs-button-copy {
  width: 200px;
  border: 1px solid var(--white);
  background-color: var(--bg-blue);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  padding: 20px 30px;
  display: flex;
}

.f-news-letter {
  width: 100%;
  max-width: 500px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.fnl-form {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.fnl-txt-input {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 38.95px 33px 33px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 28px;
  display: flex;
}

.fnl-contest {
  color: #fff;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
  transition: all .2s cubic-bezier(.25, .46, .45, .94);
}

.fnl-contest:hover {
  color: var(--white);
}

.fw-social-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.fbl-txtx {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
}

.footer-bottom {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.f-logo {
  width: 195.37px;
  height: 50px;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fnl-txt {
  width: 350px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.f4th-wrap {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-left: 0;
  display: flex;
}

.fnt-text {
  color: #505050;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
}

.f4th-head {
  color: #fff;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
}

.sm-link {
  color: #fff;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
}

.sm-link:hover {
  color: var(--button-pinkl);
}

.fws-1 {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.sm-logo {
  width: 24px;
  height: 24.0003px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-7 {
  width: 24px;
  height: 24px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fb-ryt {
  flex-direction: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.link-11 {
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  text-decoration: underline;
  transition: all .2s cubic-bezier(.25, .46, .45, .94);
}

.link-11:hover {
  color: var(--button-pinkl);
}

.fw-grid {
  max-width: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2fr .75fr .75fr .75fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.f-logo-wraper {
  margin-bottom: 10px;
  display: none;
}

.f-logo-wraper.w--current {
  display: none;
}

.f2nd-grid {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.f2nd-content {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  display: flex;
}

.fw2nd-title {
  color: var(--white);
  letter-spacing: 1px;
  text-transform: none;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
}

.fw-link {
  color: var(--white);
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 16px;
  line-height: 28px;
  text-decoration: none;
  transition: all .2s cubic-bezier(.25, .46, .45, .94);
}

.fw-link:hover {
  color: var(--button-pinkl);
  text-decoration: underline;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.hs-button-copy-copy {
  width: 130px;
  border: 1px solid var(--white);
  background-color: var(--txt-blue);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  transition: all .2s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.hs-button-copy-copy:hover {
  background-color: #000;
  border-style: solid;
}

.footer-section {
  background-color: var(--txt-blue);
  border-bottom: 1px solid #e4ebf3;
  padding: 100px 60px 20px;
  position: relative;
}

.consultation-hero-section {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 120px;
  padding-top: 40px;
  padding-bottom: 80px;
  position: relative;
}

.body-2 {
  background-color: var(--bg-blue);
}

.ch-top-div {
  max-width: 1300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.ch-header {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 600;
  line-height: 74px;
}

.ch-subtext {
  width: 600px;
  color: var(--white);
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  line-height: 30px;
}

.c-feature1 {
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.c-txt {
  color: var(--white);
  margin-left: 20px;
  font-size: 18px;
  line-height: 30px;
}

.c-features-wraper {
  margin-top: 30px;
  display: flex;
}

.form-div {
  width: 60%;
  height: 600px;
  background-color: #063c88;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto;
  padding: 60px;
  display: flex;
}

.text-field-large {
  min-height: 150px;
  color: var(--color);
  border: 1px solid #c4cee8;
  border-radius: 30px;
}

.text-field-large:hover {
  border-width: 2px;
}

.text-field-large:active {
  border-width: 2px;
  border-color: #5f30e2;
}

.text-field-large:focus {
  border-width: 2px;
  border-color: var(--button-pinkl);
}

.display-normal {
  color: var(--white);
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.contact-form {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.button-wrap-right {
  justify-content: flex-start;
  margin-top: 32px;
  display: flex;
}

.submit-button {
  width: 100%;
  background-color: var(--button-pinkl);
  color: #fff;
  border-radius: 30px;
  padding: 20px 40px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
  transition: transform .2s cubic-bezier(.25, .46, .45, .94), all .2s cubic-bezier(.25, .46, .45, .94);
}

.submit-button:hover {
  background-color: var(--white);
  color: var(--button-pinkl);
  transform: scale(1.03);
}

.text-field {
  min-height: 56px;
  color: var(--color);
  border: 1px solid #c4cee8;
  border-radius: 30px;
  transition: all .2s;
}

.text-field:hover {
  border-width: 2px;
}

.text-field:active {
  border-width: 2px;
  border-color: #5f30e2;
}

.text-field:focus {
  border-width: 2px;
  border-color: var(--button-pinkl);
}

.txt-field-wrapper {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.field-wrap-lft {
  width: 50%;
  margin-right: 15px;
}

.field-wrap-ryt {
  width: 50%;
}

.form {
  width: 100%;
}

.partners-wrap {
  width: 1000px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.associated-text {
  color: var(--white);
  margin-top: 80px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
}

.partner-cont {
  width: 200px;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.partner-logo {
  width: 100%;
  height: 100%;
}

.contact-hero-section {
  height: 88vh;
  background-color: var(--bg-blue);
  background-image: var(--image-27ab67c0);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-right-radius: 200px;
  align-items: center;
  margin-top: 110px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: relative;
}

.ch-div {
  max-width: 1300px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.ch-lft-wrap {
  width: 40%;
}

.ch-ryt-wrap {
  width: 50%;
}

.ch-head {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 62px;
  font-weight: 500;
  line-height: 1.3;
}

.ch-para {
  color: var(--white);
  margin-bottom: 0;
  padding-right: 80px;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.ch-sm-wrap {
  width: 40px;
  height: 40px;
}

.ch-sm-wrap._1 {
  display: none;
}

.ch-link-block {
  margin-right: 20px;
  transition: transform .2s cubic-bezier(.25, .46, .45, .94);
}

.ch-link-block:hover {
  transform: scale(1.2);
}

.ch-link-block._1 {
  margin-right: 0;
}

.ch-bot-div {
  margin-top: 20px;
}

.submit-button-2 {
  background-color: var(--button-pinkl);
  color: #fff;
  border-radius: 30px;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  transition: all .2s cubic-bezier(.25, .46, .45, .94);
}

.submit-button-2:hover {
  border: 1px solid var(--button-pinkl);
  background-color: var(--white);
  color: var(--button-pinkl);
}

.field-wrap-2 {
  margin-bottom: 24px;
}

.visit-office-section {
  background-color: var(--white);
  background-image: var(--image-i7ca8fea3);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative;
}

.vo-container {
  max-width: 1300px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.vo-lft-div {
  width: 40%;
  border-bottom: 2px solid rgba(0, 0, 0, .2);
  padding-bottom: 200px;
}

.vo-ryt-div {
  width: 45%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.vol-link {
  width: 450px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.vol-txt {
  color: var(--txt-blue);
  font-size: 26px;
  line-height: 38px;
  text-decoration: none;
}

.vol-head {
  color: var(--txt-blue);
  margin-top: 0;
  font-size: 50px;
  font-weight: 600;
  line-height: 74px;
}

.vol-para {
  width: 400px;
  color: var(--blue-txt);
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 30px;
}

.voll-image {
  width: 35px;
  height: 35px;
}

.voll-para {
  color: var(--blue-txt);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 23px;
  font-weight: 600;
  line-height: 29px;
}

.voll-link {
  color: var(--blue-txt);
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.vor-bot-div {
  width: 100%;
  height: 400px;
  margin-top: 60px;
}

.vol-bot-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  border-bottom-left-radius: 60px;
}

.vor-txt {
  color: var(--txt-blue);
  font-size: 18px;
  line-height: 30px;
}

.email-call-section {
  height: 100vh;
  background-color: var(--white);
  background-image: var(--image-7505cf14);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 200px;
  border-bottom-right-radius: 200px;
  display: flex;
}

.ec-div {
  max-width: 1300px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.ec-lft-div {
  width: 50%;
  height: 350px;
  background-color: #063c88;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  margin-right: 20px;
  padding: 40px 60px 40px 40px;
  transition: transform .2s cubic-bezier(.25, .46, .45, .94);
}

.ecl-image {
  width: 35px;
  height: 30px;
}

.ecl-txt-link {
  color: var(--white);
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s cubic-bezier(.25, .46, .45, .94);
}

.ecl-txt-link:hover {
  color: var(--button-pinkl);
}

.ecl-para {
  color: var(--white);
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.ecl-head {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
}

.ec-ryt-div {
  width: 50%;
  height: 350px;
  background-color: #063c88;
  border-radius: 40px 40px 40px 0;
  margin-left: 20px;
  margin-right: 0;
  padding: 40px 60px 40px 40px;
  transform: scale(1.03);
}

.ec-ryt-div:hover {
  transform: scale(1);
}

.ecr-image {
  width: 35px;
  height: 30px;
}

.ecr-head {
  color: var(--white);
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 50px;
}

.ecr-para {
  color: var(--white);
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.ecr-txt-link {
  color: var(--white);
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s cubic-bezier(.25, .46, .45, .94);
}

.ecr-txt-link:hover {
  color: var(--button-pinkl);
}

.navbar-section-white {
  background-color: #0249ac;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.navbar-white {
  z-index: 100;
  width: 100%;
  height: auto;
  max-width: none;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-container-white {
  width: 100%;
  max-width: 1300px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.navbar-wrap-white {
  width: 100%;
  max-width: 1300px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-brand-white {
  width: 233px;
  height: 50px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  transition: transform .2s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.nav-brand-white:hover {
  transform: scale(1.02);
}

.nav-brand-white.w--current {
  width: 233px;
  height: 50px;
  margin-bottom: 20px;
}

.logo-white {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu-wrap-white {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-link-white {
  color: var(--white);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
  font-size: 18px;
  line-height: 30px;
  display: flex;
}

.nav-link-white:hover {
  color: var(--button-pinkl);
}

.nav-txt-white {
  color: rgba(255, 255, 255, .8);
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  transition: color .1s cubic-bezier(.25, .46, .45, .94);
}

.nav-txt-white:hover {
  color: var(--button-pinkl);
}

.nav-button-white {
  width: 300px;
  background-color: var(--button-pinkl);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 20px 35px;
  display: flex;
}

.abt-hero-section {
  height: 100vh;
  background-image: var(--image-i5f788db3);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 16px 100px;
  display: flex;
}

.ab-hero-div {
  max-width: 1300px;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-hero-lft-wrapper {
  width: 50%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0%;
  margin-left: 0;
  padding-right: 0;
}

.ahero-header {
  width: 100%;
  color: var(--txt-blue);
  font-family: Claritycity, sans-serif;
  font-size: 62px;
  font-weight: 600;
  line-height: 1.3;
}

.ahero-subtxt {
  width: 500px;
  color: var(--txt-blue);
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
}

.ahero-button {
  width: 245px;
  background-color: var(--button-pinkl);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 20px 30px;
  font-size: 18px;
  display: flex;
}

.abtr-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 130px;
  border-bottom-right-radius: 130px;
  border-bottom-left-radius: 130px;
}

.abr-image-wrpa {
  width: auto;
  height: 660px;
}

.abt-hero-ryt-wrapper {
  width: 50%;
}

.ab-bot-hero {
  width: 100%;
  max-width: 1300px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.abt-comp-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.abt-comp {
  color: var(--color);
  align-items: center;
  margin-top: 10px;
  font-size: 80px;
  font-weight: 600;
  line-height: 84px;
  display: flex;
}

.abt-span {
  color: #fc6575;
  margin-left: 5px;
  font-size: 54px;
  line-height: 66px;
}

.abt-span-copy {
  color: #ffd929;
  margin-left: 5px;
  font-size: 54px;
  line-height: 66px;
}

.abt-span3 {
  color: var(--radium-blue);
  margin-left: 5px;
  font-size: 54px;
  line-height: 66px;
}

.abt-span5 {
  color: #fc6575;
  margin-left: 5px;
  font-size: 54px;
  line-height: 66px;
}

.abt-txt-copy {
  width: 100px;
  color: var(--color);
  text-align: center;
  color: var(--color);
  text-align: center;
  color: var(--color);
  text-align: center;
  color: var(--color);
  text-align: left;
  font-size: 18px;
}

.abt-bottom-hero {
  padding-top: 100px;
  padding-bottom: 100px;
}

.design-with-us-section {
  height: auto;
  background-color: var(--bg-blue);
  background-image: var(--image-i20c89777);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
}

.dwu-div {
  width: auto;
  max-width: 1300px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dwu-lft-wrapper {
  width: 40%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.dwul-image-wrap {
  width: 100%;
  height: 620px;
  max-width: 570px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.dwul-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 130px 0 130px 130px;
  justify-content: center;
  align-items: center;
}

.dwu-ryt-wrap {
  width: 50%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  padding-right: 0;
}

.dwur-head {
  width: 100%;
  color: var(--white);
  font-family: Claritycity, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

.dwur-subtxt {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.why-choose-section {
  padding: 140px 16px;
  position: relative;
}

.wc-div {
  max-width: 1300px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.wc-lft-div {
  width: 50%;
}

.wc-ryt-div {
  width: 40%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  padding-right: 0;
}

.wcr-head {
  width: 100%;
  color: var(--txt-blue);
  font-family: Claritycity, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

.wcr-para {
  width: auto;
  color: var(--txt-blue);
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.ahero-button-copy {
  width: 245px;
  background-color: var(--button-pinkl);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 20px 30px;
  font-size: 18px;
  display: flex;
}

.c-features-wraper-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  display: grid;
}

.c-feature1-copy {
  width: 300px;
  height: 180px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  display: flex;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.c-txt-copy {
  color: var(--color);
  color: var(--txt-blue);
  color: var(--txt-blue);
  text-align: left;
  margin-left: 0;
  font-size: 18px;
  font-weight: 700;
}

.wc-image-wraper {
  width: 650px;
  height: 630px;
}

.wc-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  border-bottom-left-radius: 150px;
}

.six-pillar-section {
  padding-top: 100px;
}

.sp-cont {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.sp-top-div {
  margin-bottom: 0;
}

.spt-head {
  width: 1200px;
  color: var(--txt-blue);
  text-align: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

.spt-para {
  width: 800px;
  color: var(--txt-blue);
  text-align: center;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 30px;
}

.sp-bot-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  margin-bottom: 80px;
  display: grid;
}

.sp-grid-contents {
  height: 360px;
  background-color: rgba(208, 225, 255, .3);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 30px;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94), transform .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.sp-grid-contents:hover {
  box-shadow: 1px 1px 3px .5px var(--radium-blue);
  transform: scale(1.01);
}

.sp-grid-head {
  color: var(--txt-blue);
  margin-top: 10px;
  font-size: 28px;
  line-height: 40px;
}

.sp-grid-para {
  color: var(--txt-blue);
  margin-top: 10px;
  font-size: 18px;
  line-height: 2;
}

.sp-grid-number {
  color: var(--radium-blue);
  font-size: 18px;
  line-height: 30px;
}

.about-slider-section {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 16px 140px;
  position: relative;
}

.slide-nav-3 {
  justify-content: center;
  align-items: center;
  display: none;
}

.right-arrow-3, .left-arrow-3 {
  display: none;
}

.abt-slider {
  height: auto;
  max-width: 1300px;
  background-color: var(--white);
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
}

.abt-mask {
  height: auto;
  background-color: var(--white);
}

.abt-slide1 {
  height: auto;
  padding-bottom: 0;
  padding-right: 0;
}

.abt-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.abt-lft-wraper, .abt-ryt-wraper {
  width: 45%;
}

.abtl-image {
  width: 100%;
  height: 460px;
  object-fit: cover;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.abtl-head {
  color: var(--txt-blue);
  font-size: 26px;
  font-weight: 600;
  line-height: 38px;
}

.abtl-para {
  color: rgba(0, 0, 0, .5);
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.abtl-txt {
  color: var(--txt-blue);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
}

.abtl-location {
  color: var(--radium-blue);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
}

.abtr-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.abtr-head {
  color: var(--txt-blue);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

.abtr-para {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 30px;
}

.abtr-grid-div {
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.abtr-grid-image {
  width: 100%;
}

.services-hero-section {
  background-image: var(--image-i7ca8fea3);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 110px;
  padding: 100px 16px 200px;
  position: relative;
}

.sh-wrap {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.sh-head {
  width: 1200px;
  color: var(--txt-blue);
  text-align: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 62px;
  font-weight: 600;
  line-height: 1.3;
}

.sh-para {
  width: 600px;
  color: var(--txt-blue);
  text-align: center;
  margin: 20px auto;
  font-size: 18px;
  line-height: 30px;
}

.body-4 {
  line-height: 30px;
}

.sh-cont {
  width: 100%;
  height: 100%;
  color: var(--white);
  background-color: #0249ac;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 0;
  padding: 40px 40px 80px 30px;
  text-decoration: none;
  transition: box-shadow .2s, transform .2s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.sh-cont:hover {
  box-shadow: 0 1px 5px .5px var(--button-pinkl);
  transform: scale(1.01);
}

.sh-slider-head {
  width: 200px;
  font-size: 28px;
  font-weight: 600;
  line-height: 40px;
}

.sh-slider-txt {
  margin-top: 10px;
  margin-bottom: 10px;
}

.sh-slider-icon {
  width: 60px;
  height: 60px;
  margin-top: 20px;
}

.all-products-section {
  padding: 100px 16px;
  display: none;
}

.ap-wrap {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.ap-head {
  width: 1200px;
  color: var(--txt-blue);
  text-align: center;
  margin: 0 auto 20px;
  font-size: 62px;
  font-weight: 600;
  line-height: 1.3;
}

.ap-para {
  width: 600px;
  color: var(--txt-blue);
  text-align: center;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 30px;
}

.tabs-menu {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.all-tab {
  width: 160px;
  height: 60px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--white);
  color: var(--button-pinkl);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.all-tab.w--current {
  width: 160px;
  height: 60px;
  background-color: var(--button-pinkl);
  color: var(--white);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 30px;
  display: flex;
}

.chair-tab {
  width: 160px;
  height: 60px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--white);
  color: var(--button-pinkl);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.chair-tab.w--current {
  width: 160px;
  height: 60px;
  background-color: var(--button-pinkl);
  color: var(--white);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.table-tab {
  width: 160px;
  height: 60px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--white);
  color: var(--button-pinkl);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.table-tab.w--current {
  width: 160px;
  height: 60px;
  background-color: var(--button-pinkl);
  color: var(--white);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.tab1-ans {
  margin-top: 0;
}

.tabs-content-wraper {
  margin-top: 80px;
}

.collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ap-image {
  width: 260px;
  height: 300px;
  object-fit: contain;
}

.aps-image {
  color: var(--txt-blue);
  margin-top: 10px;
  font-family: Claritycity, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 40px;
}

.aps-para {
  color: rgba(83, 83, 83, .8);
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.5;
}

.aps-grid-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  transition: all .2s cubic-bezier(.25, .46, .45, .94), transform .2s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.aps-grid-content:hover {
  filter: saturate(200%);
  text-decoration: none;
  transform: scale(1.02);
}

.ow-hero-section {
  height: auto;
  background-image: var(--image-i53dad4ea);
  background-position: 50%;
  background-size: cover;
  border-bottom-right-radius: 200px;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.ow-hero-wrap {
  max-width: 700px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.owh-top-style-div {
  width: 165px;
  height: 55px;
  background-color: var(--button-pinkl);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-3 {
  color: var(--white);
  line-height: 30px;
}

.owh-header {
  color: var(--white);
  text-align: center;
  margin-bottom: 20px;
  font-size: 62px;
  font-weight: 600;
  line-height: 1.3;
}

.owh-txt {
  color: var(--white);
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 30px;
}

.ow-tab-section {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 16px 100px;
}

.tab-menu {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.tabs-contents {
  margin-top: 140px;
}

.tab-1-content {
  margin-top: 0;
}

.all-tab1 {
  width: 160px;
  height: 60px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--white);
  color: var(--button-pinkl);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.all-tab1.w--current {
  width: 160px;
  height: 60px;
  background-color: var(--button-pinkl);
  color: var(--white);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 30px;
  display: flex;
}

.residential-tab {
  width: 160px;
  height: 60px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--white);
  color: var(--button-pinkl);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.residential-tab.w--current {
  width: 160px;
  height: 60px;
  background-color: var(--button-pinkl);
  color: var(--white);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.commercial-tab {
  width: 160px;
  height: 60px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--white);
  color: var(--button-pinkl);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.commercial-tab.w--current {
  width: 160px;
  height: 60px;
  background-color: var(--button-pinkl);
  color: var(--white);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.hotels-tab {
  width: 160px;
  height: 60px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--white);
  color: var(--button-pinkl);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.hotels-tab.w--current {
  width: 160px;
  height: 60px;
  background-color: var(--button-pinkl);
  color: var(--white);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.ow-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tab-collection-content {
  width: 100%;
  height: 100%;
  color: var(--txt-blue);
  text-decoration: none;
  transition: transform .2s cubic-bezier(.25, .46, .45, .94);
}

.tab-collection-content:hover {
  transform: scale(1.02);
}

.tc-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.tc-heading {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 600;
  line-height: 1.5;
}

.tc-subtext {
  color: rgba(0, 25, 67, .5);
  font-weight: 500;
  line-height: 30px;
}

.collection-list-2 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sh-mid-div {
  margin-top: 60px;
}

.body-5 {
  padding-top: 0;
}

.owc-hero-section {
  margin-top: 110px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 16px;
}

.owc-hero-wrap {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.owc-lft-div {
  width: 70%;
  margin-right: 60px;
}

.owcl-head {
  color: var(--color);
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
}

.owcr-wrap {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.owcrw-image {
  width: 50px;
  height: 50px;
}

.owcrwl-head {
  color: var(--color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 700;
  line-height: 30px;
}

.owcrw-lft {
  margin-right: 40px;
}

.owcrwl-txt {
  color: rgba(0, 0, 0, .5);
  margin-top: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.owcl-image {
  width: 100%;
  height: 600px;
  border-top-right-radius: 200px;
  border-bottom-right-radius: 200px;
  border-bottom-left-radius: 200px;
}

.owc-ryt-div {
  width: 30%;
  padding-top: 20px;
}

.owcrwl-head2 {
  color: var(--color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 700;
  line-height: 30px;
}

.owcrwl-txt2 {
  color: rgba(0, 0, 0, .5);
  margin-top: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.owcrwl-head3 {
  color: var(--color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 700;
  line-height: 30px;
}

.owcrwl-txt3 {
  color: rgba(0, 0, 0, .5);
  margin-top: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.owcr-bot-wrap {
  border-top: 2.5px solid rgba(0, 0, 0, .2);
  border-bottom: 2.5px solid rgba(0, 0, 0, .2);
  padding-top: 60px;
  padding-bottom: 60px;
}

.owcrb-review {
  color: var(--color);
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
}

.owcrbbr-head {
  color: var(--color);
  font-size: 22px;
  line-height: 30px;
}

.owcrbbr-text {
  color: rgba(0, 0, 0, .5);
  margin-top: 5px;
  font-weight: 700;
}

.owcrbb-lft-wrap {
  margin-right: 20px;
}

.owcrb-bot {
  align-items: center;
  margin-top: 40px;
  margin-bottom: 10px;
  display: flex;
}

.owcrbb-image {
  width: 80px;
  height: 70px;
  object-fit: contain;
  border-radius: 50px;
}

.owcr-bot-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 40px 16px;
}

.owcb-wrapper {
  max-width: 1300px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.owcb-head {
  color: var(--color);
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
}

.owcb-rich-txt {
  color: var(--color);
  margin-bottom: 40px;
  line-height: 2;
}

.div-block-6 {
  width: 70%;
}

.owc-related-projects-section {
  padding: 100px 16px;
}

.owc-div-wrap {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.owcb-rp-head {
  color: var(--color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
}

.owcb-cms-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tc-image-copy {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.tc-heading-copy {
  color: var(--color);
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 600;
  line-height: 1.5;
}

.tc-subtext-copy {
  color: rgba(0, 25, 67, .5);
  font-weight: 500;
  line-height: 30px;
}

.tab-collection-content-copy {
  width: 100%;
  height: 100%;
  color: var(--txt-blue);
  text-decoration: none;
}

.ss-hero-section {
  height: auto;
  background-image: var(--image-i53dad4ea);
  background-position: 50%;
  background-size: cover;
  border-bottom-right-radius: 180px;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
  padding: 100px 16px;
  display: flex;
  position: static;
}

.ssh-hero-wrap {
  max-width: 700px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.ssh-style-button {
  width: 165px;
  height: 55px;
  background-color: var(--button-pinkl);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ssh-style-head {
  color: var(--white);
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 62px;
  font-weight: 600;
  line-height: 1.3;
}

.ssh-style-para {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 30px;
}

.ssh-txt {
  color: var(--white);
  line-height: 30px;
}

.ss-richtxt-section {
  background-color: var(--white);
  background-image: var(--image-i62074405);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 371px;
  padding-top: 60px;
  padding-bottom: 100px;
  position: relative;
}

.ssr-wrap {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.sst-rich-text {
  color: var(--color);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  line-height: 2;
}

.footer-bottom-copy {
  width: 100%;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 20px;
  display: flex;
}

.fbl-txtx-copy {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.link-block {
  align-items: center;
  text-decoration: none;
  display: flex;
}

.link-block:hover {
  color: var(--white);
}

.emilda-link {
  color: var(--radium-blue);
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
}

.hero-lft-wrapper-copy {
  width: 40%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
}

.hl-image-wrap-copy {
  width: 100%;
  height: 730px;
  max-width: 590px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.hero-lft-image-copy {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  border-bottom-left-radius: 150px;
  justify-content: center;
  align-items: center;
}

.brands-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.abt-hero-ryt-wrapper-copy {
  width: 50%;
  display: none;
}

.abr-image-wrpa-copy {
  width: auto;
  height: 660px;
}

.abtr-image-copy {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 130px;
  border-bottom-right-radius: 130px;
  border-bottom-left-radius: 130px;
}

.dwu-lft-wrapper-copy {
  width: 40%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
}

.dwul-image-wrap-copy {
  width: 100%;
  height: 620px;
  max-width: 570px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.dwul-image-copy {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 130px 0 130px 130px;
  justify-content: center;
  align-items: center;
}

.wc-lft-div-copy {
  width: 50%;
  display: none;
}

.wc-image-wraper-copy {
  width: 650px;
  height: 630px;
}

.wc-image-copy {
  width: 100%;
  height: 100%;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  border-bottom-left-radius: 150px;
}

.abt-ryt-wraper-copy {
  width: 45%;
  display: none;
}

.abtr-head-copy {
  color: var(--txt-blue);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 58px;
  font-weight: 600;
  line-height: 74px;
}

.abtr-para-copy {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 30px;
}

.abtr-div-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.abtr-grid-div-copy {
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.rp-wraper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.view-all-projects-button {
  width: 200px;
  background-color: var(--button-pinkl);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.view-all-projects-button-copy {
  width: 200px;
  background-color: var(--button-pinkl);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  display: none;
}

.slide-nav-4.display--none, .slide-nav-4.display--none-copy {
  display: none;
}

.menu-wrapper {
  min-width: 25vw;
}

.menu-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
}

.right-arrow-4 {
  z-index: 5;
  width: 80px;
  height: 80px;
  background-color: #d0e1ff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding-left: 0;
  transition: background-color .1s;
  display: flex;
  top: -40%;
  bottom: 0%;
  left: auto;
  right: 77px;
}

.right-arrow-4:hover {
  background-color: var(--button-pinkl);
}

.hstd-head {
  color: var(--txt-blue);
  margin-bottom: 40px;
  padding-left: 0;
  padding-right: 0;
  font-family: Claritycity, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3;
}

.section {
  height: auto;
  background-image: var(--image-2eb9bc50);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  padding-top: 220px;
  padding-bottom: 340px;
  display: block;
  overflow: hidden;
}

.left-arrow-4 {
  z-index: 5;
  width: 80px;
  height: 80px;
  background-color: #d0e1ff;
  border-radius: 50px;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin: 0 30px 0 0;
  padding-left: 0;
  padding-right: 0;
  transition: background-color .1s;
  display: flex;
  top: -40%;
  bottom: 0%;
  left: auto;
  right: 150px;
}

.left-arrow-4:hover {
  background-color: var(--button-pinkl);
}

.hstd-txt-wrap {
  width: 60%;
  text-align: center;
  align-self: flex-start;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 0;
}

.mask {
  max-width: 390px;
  overflow: visible;
}

.hstd-subtxt {
  width: auto;
  color: var(--blue-opacity-reduced-text);
  margin-bottom: 0;
  font-family: Claritycity, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.menu-item {
  width: 100%;
  min-width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.menu-item-card {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-item-slide {
  width: 100%;
  max-width: none;
  margin-left: 10px;
  margin-right: 10px;
}

.icon-2 {
  color: var(--color);
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 30px;
  font-size: 20px;
  display: flex;
}

.icon-2:hover {
  color: #eaefe9;
}

.hstd {
  width: 100%;
  min-height: 0;
}

.hstd.snack, .hstd.snack1 {
  margin-top: 50px;
}

.icon-3 {
  color: var(--color);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-right: 10px;
  padding: 30px;
  font-size: 20px;
  display: flex;
}

.icon-3:hover {
  color: #eaefe9;
}

.hs-top-div {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hs-bottom-divv {
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  display: flex;
}

.home-services-section {
  height: auto;
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 140px 0 100px;
  display: block;
  position: relative;
  overflow: hidden;
}

.div-block-7 {
  position: relative;
}

.ha-wrap {
  max-width: 1200px;
  flex: 0 auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.sticky-wrap {
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  left: 0%;
  right: 0%;
}

.popular-product-section1 {
  height: auto;
  background-image: var(--image-7adcddc3);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 200px;
  border-bottom-right-radius: 200px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 140px 16px;
  display: none;
  overflow: hidden;
}

.ppss-top-div {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pps1-txt-wrap {
  width: 60%;
  align-self: flex-start;
  padding-top: 36px;
  padding-left: 0;
}

.pps1-head {
  color: var(--white);
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  font-family: Claritycity, sans-serif;
  font-size: 58px;
  font-weight: 600;
  line-height: 74px;
}

.pps1-subtxt {
  width: 550px;
  color: var(--white);
  margin-bottom: 20px;
  font-family: Claritycity, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.ppstd {
  width: 100%;
  min-height: 0;
}

.ppstd.snack {
  margin-top: 50px;
}

.ppstd.snack1 {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.menu-slider-copy {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
}

.mask-copy {
  max-width: 390px;
  overflow: visible;
}

.menu-item-slide-copy {
  width: 20vw;
  max-width: none;
  margin-left: 20px;
  margin-right: 20px;
}

.menu-wrapper-copy {
  min-width: 25vw;
}

.left-arrow-4-copy {
  z-index: 5;
  width: 80px;
  height: 80px;
  background-color: var(--white);
  border-radius: 50px;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin: 0 30px 0 0;
  padding-left: 0;
  padding-right: 0;
  transition: background-color .1s;
  display: flex;
  top: -40%;
  bottom: 0%;
  left: auto;
  right: 150px;
}

.left-arrow-4-copy:hover {
  background-color: var(--button-pinkl);
}

.icon-2-copy {
  color: var(--color);
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 30px;
  font-size: 20px;
  display: flex;
}

.icon-2-copy:hover {
  color: #eaefe9;
}

.right-arrow-4-copy {
  z-index: 5;
  width: 80px;
  height: 80px;
  background-color: var(--white);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding-left: 0;
  transition: background-color .1s;
  display: flex;
  top: -40%;
  bottom: 0%;
  left: auto;
  right: 77px;
}

.right-arrow-4-copy:hover {
  background-color: var(--button-pinkl);
}

.icon-3-copy {
  color: var(--color);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-right: 10px;
  padding: 30px;
  font-size: 20px;
  display: flex;
}

.icon-3-copy:hover {
  color: #eaefe9;
}

.slide-nav-4-copy.display--none, .slide-nav-4-copy.display--none-copy {
  display: none;
}

.div-block-8 {
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 220px;
  display: flex;
}

.hero-button-copy {
  width: 245px;
  background-color: var(--button-pinkl);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  display: flex;
}

.hero-button-copy:hover {
  border: 2px solid var(--button-pinkl);
  background-color: var(--white);
  color: var(--button-pinkl);
}

.hero-button-1 {
  width: 245px;
  min-height: 60px;
  min-width: 245px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--button-pinkl);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 20px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-layer {
  z-index: 2;
  height: 80px;
  background-color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn-text {
  z-index: 1;
  color: var(--white);
  font-weight: 600;
  position: relative;
}

.btn-text-2 {
  z-index: 3;
  color: var(--button-pinkl);
  font-weight: 700;
  position: absolute;
  top: 70px;
}

.button-link-cover {
  z-index: 5;
  padding: 20px 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.button-link-cover._1, .button-link-cover._2 {
  position: absolute;
}

.book-consultation-button {
  width: 245px;
  min-height: 60px;
  min-width: 245px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--button-pinkl);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 20px 30px;
  display: none;
  position: relative;
  overflow: hidden;
}

.preloader {
  z-index: 99999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--bg-blue);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.preloader-icon {
  width: 200px;
}

.html-embed {
  background-color: var(--button-pinkl);
}

.home-intro-section {
  display: none;
}

.intro {
  z-index: 9999999;
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
}

.intro_content {
  width: 100%;
  height: 100%;
  background-color: var(--bg-blue);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.intro_logo {
  width: 50vh;
}

.nav-consulation-button {
  width: auto;
  min-height: 60px;
  min-width: 290px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--button-pinkl);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 20px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-layer-nav {
  z-index: 2;
  height: 80px;
  background-color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn-text-nav {
  z-index: 1;
  color: var(--white);
  font-weight: 600;
  position: relative;
}

.btn-text-2-nav {
  z-index: 3;
  color: var(--button-pinkl);
  font-weight: 700;
  position: absolute;
  top: 70px;
}

.button-link-cover-nav {
  z-index: 5;
  padding: 20px 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.button-link-cover-nav._1, .button-link-cover-nav._2 {
  position: absolute;
}

.get-in-touch-button {
  width: 200px;
  min-height: 60px;
  min-width: 200px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--button-pinkl);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 20px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-layer-services {
  z-index: 2;
  height: 80px;
  background-color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn-text-hs {
  z-index: 1;
  color: var(--white);
  font-weight: 600;
  position: relative;
}

.btn-text-2-copy {
  z-index: 3;
  color: var(--button-pinkl);
  font-weight: 700;
  position: absolute;
  top: 70px;
}

.button-link-cover-hs {
  z-index: 5;
  padding: 20px 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.button-link-cover-hs._1, .button-link-cover-hs._2 {
  position: absolute;
}

.btn-text-2-hs {
  z-index: 3;
  color: var(--button-pinkl);
  font-weight: 700;
  position: absolute;
  top: 70px;
}

.about-our-firm-button {
  width: 200px;
  min-height: 60px;
  min-width: 200px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--button-pinkl);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 20px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-layer-af {
  z-index: 2;
  height: 80px;
  background-color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn-text-af {
  z-index: 1;
  color: var(--white);
  font-weight: 600;
  position: relative;
}

.btn-text-2-copy, .btn-text-2-af {
  z-index: 3;
  color: var(--button-pinkl);
  font-weight: 700;
  position: absolute;
  top: 70px;
}

.button-link-cover-af {
  z-index: 5;
  padding: 20px 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.button-link-cover-af._1, .button-link-cover-af._2 {
  position: absolute;
}

.our-services-button {
  width: 200px;
  min-height: 60px;
  min-width: 200px;
  border: 1px solid var(--white);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 20px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-layer-os {
  z-index: 2;
  height: 80px;
  background-color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn-text-os {
  z-index: 1;
  color: var(--white);
  font-weight: 600;
  position: relative;
}

.btn-text-2-os {
  z-index: 3;
  color: var(--bg-blue);
  font-weight: 700;
  position: absolute;
  top: 70px;
}

.button-link-cover-os {
  z-index: 5;
  padding: 20px 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.button-link-cover-os._1, .button-link-cover-os._2 {
  position: absolute;
}

.design-with-us-button {
  width: 200px;
  min-height: 60px;
  min-width: 200px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--button-pinkl);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 20px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-layer-dws {
  z-index: 2;
  height: 80px;
  background-color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn-text-dws {
  z-index: 1;
  color: var(--white);
  font-weight: 600;
  position: relative;
}

.btn-text-2-dws {
  z-index: 3;
  color: var(--button-pinkl);
  font-weight: 700;
  position: absolute;
  top: 70px;
}

.button-link-cover-dws {
  z-index: 5;
  padding: 20px 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.button-link-cover-dws._1, .button-link-cover-dws._2 {
  position: absolute;
}

.sm-link1 {
  text-decoration: none;
  transition: all .2s cubic-bezier(.25, .46, .45, .94);
}

.sm-link1:hover {
  color: var(--button-pinkl);
  text-decoration: underline;
}

.design-with-us-button-copy {
  width: 200px;
  min-height: 60px;
  min-width: 200px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--button-pinkl);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 20px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.collection-list-4 {
  grid-column-gap: 30px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-5 {
  grid-column-gap: 30px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.preloader1 {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  display: flex;
}

.preloader-block {
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.preloader-img-wrapper {
  width: 302px;
  height: 302px;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.preloader-circle {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 115px;
  right: 6px;
}

.preloader-text {
  width: 200px;
  height: 35px;
  letter-spacing: -.5px;
  background-image: var(--image-i54087748);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  position: absolute;
}

.div-block-9 {
  display: none;
}

.example-navbar {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
}

.bubbly-nav-menu {
  background-color: rgba(0, 0, 0, 0);
  top: 90px;
}

.nav-link-bubble {
  width: 100%;
  letter-spacing: 1px;
  background-color: #fff;
  border-radius: 55px;
  margin-top: 10px;
  font-family: PT Sans, sans-serif;
  transition: color .2s, padding .35s;
}

.nav-link-bubble:hover {
  padding-left: 30px;
}

.melted {
  width: 60px;
  height: 60px;
  background-color: #000;
  border-radius: 75px;
  padding: 0;
}

.melted.w--open {
  background-color: #000;
}

.top-bubble {
  width: 40px;
  height: 3px;
  background-color: #fff;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 18px;
  left: 0;
  right: 0;
}

.middle-bubble {
  width: 40px;
  height: 3px;
  background-color: #fff;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 28px;
  left: 0;
  right: 0;
}

.bottom-bubble {
  width: 40px;
  height: 3px;
  background-color: #fff;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 38px;
  left: 0;
  right: 0;
}

.example-navbar-2, .example-navbar-3 {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
}

.nav-menu {
  width: 100%;
  max-width: 940px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.purple-nav-link {
  width: 52%;
  float: right;
  clear: left;
  color: #fff;
  text-align: right;
  letter-spacing: 2px;
  background-color: #786df7;
  border-radius: 50px;
  margin-top: 10px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: letter-spacing .25s, width .25s;
  right: 3px;
  box-shadow: 1px 1px 3px rgba(122, 122, 122, .55);
}

.purple-nav-link:hover {
  width: 55%;
  letter-spacing: 4px;
}

.purple-nav-link.square {
  background-color: #0098ff;
  border-radius: 0;
}

.menubutton {
  width: 60px;
  height: 60px;
  background-color: #0098ff;
}

.menubutton.w--open {
  background-color: #ff8f00;
  transition: background-color .25s;
}

.top-line {
  width: 40px;
  height: 2px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 18px;
  left: 0;
  right: 0;
}

.middle-line {
  width: 40px;
  height: 2px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 28px;
  left: 0;
  right: 0;
}

.bottom-line {
  width: 40px;
  height: 2px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 38px;
  left: 0;
  right: 0;
}

.button, .button-abt {
  display: none;
}

.preload {
  z-index: 10;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
}

.navbar-wrap-copy {
  width: 100%;
  max-width: 1300px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.link-12 {
  color: var(--white);
  font-size: 20px;
  line-height: 32px;
}

.link-12:hover {
  color: var(--button-pinkl);
}

.text-block-4 {
  color: var(--white);
  margin-right: 10px;
}

.link-13 {
  color: var(--radium-blue);
  font-size: 22px;
  line-height: 32px;
  transition: color .1s cubic-bezier(.25, .46, .45, .94);
}

.link-13:hover {
  color: var(--button-pinkl);
}

.consultation-form {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.form-copy {
  width: 100%;
}

.txt-field-wrapper-copy {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.field-wrap-lft-copy {
  width: 50%;
  margin-right: 15px;
}

.display-normal-copy {
  color: var(--white);
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.text-field-copy {
  min-height: 56px;
  color: var(--color);
  border: 1px solid #c4cee8;
  border-radius: 30px;
  transition: all .2s;
}

.text-field-copy:hover {
  border-width: 2px;
}

.text-field-copy:active {
  border-width: 2px;
  border-color: #5f30e2;
}

.text-field-copy:focus {
  border-width: 2px;
  border-color: var(--button-pinkl);
}

.field-wrap-ryt-copy {
  width: 50%;
}

.display-normal-copy {
  color: var(--white);
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.text-field-copy {
  min-height: 56px;
  color: var(--color);
  border: 1px solid #c4cee8;
  border-radius: 30px;
  transition: all .2s;
}

.text-field-copy:hover {
  border-width: 2px;
}

.text-field-copy:active {
  border-width: 2px;
  border-color: #5f30e2;
}

.text-field-copy:focus {
  border-width: 2px;
  border-color: var(--button-pinkl);
}

.txt-field-wrapper-copy {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.field-wrap-lft-copy {
  width: 50%;
  margin-right: 15px;
}

.field-wrap-ryt-copy {
  width: 50%;
}

.display-normal-copy {
  color: var(--white);
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.text-field-copy {
  min-height: 56px;
  color: var(--color);
  border: 1px solid #c4cee8;
  border-radius: 30px;
  transition: all .2s;
}

.text-field-copy:hover {
  border-width: 2px;
}

.text-field-copy:active {
  border-width: 2px;
  border-color: #5f30e2;
}

.text-field-copy:focus {
  border-width: 2px;
  border-color: var(--button-pinkl);
}

.txt-field-wrapper-copy {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.field-wrap-lft-copy {
  width: 50%;
  margin-right: 15px;
}

.field-wrap-lft-copy._3 {
  display: none;
}

.field-wrap-ryt-copy {
  width: 50%;
}

.field-wrap-ryt-copy._3 {
  width: 100%;
}

.display-normal-copy {
  color: var(--white);
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.text-field-copy {
  min-height: 56px;
  color: var(--color);
  border: 1px solid #c4cee8;
  border-radius: 30px;
  transition: all .2s;
}

.text-field-copy:hover {
  border-width: 2px;
}

.text-field-copy:active {
  border-width: 2px;
  border-color: #5f30e2;
}

.text-field-copy:focus {
  border-width: 2px;
  border-color: var(--button-pinkl);
}

.display-normal-copy {
  color: var(--white);
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.text-field-copy {
  min-height: 56px;
  color: var(--color);
  border: 1px solid #c4cee8;
  border-radius: 30px;
  transition: all .2s;
}

.text-field-copy:hover {
  border-width: 2px;
}

.text-field-copy:active {
  border-width: 2px;
  border-color: #5f30e2;
}

.text-field-copy:focus {
  border-width: 2px;
  border-color: var(--button-pinkl);
}

.button-wrap-right-copy {
  justify-content: flex-start;
  margin-top: 32px;
  display: flex;
}

.submit-button-copy {
  width: 100%;
  background-color: var(--button-pinkl);
  color: #fff;
  border-radius: 30px;
  padding: 20px 40px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
  transition: transform .2s cubic-bezier(.25, .46, .45, .94), all .2s cubic-bezier(.25, .46, .45, .94);
}

.submit-button-copy:hover {
  background-color: var(--white);
  color: var(--button-pinkl);
  transform: scale(1.03);
}

.link-5 {
  width: 130px;
  color: #333;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 120px;
  padding: 20px 0;
  font-size: 20px;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.link-5.w--current {
  display: block;
}

.text-link-l5 {
  text-align: left;
  font-size: 19px;
  line-height: 20px;
}

._1st-underline-l5 {
  width: 100%;
  height: 1px;
  background-color: #ff7900;
  margin-top: 4px;
}

._2nd-underline-l5 {
  width: 100%;
  height: 1px;
  background-color: #ff7900;
  margin-top: 2px;
}

.tab-div {
  display: none;
}

.vo-ryt-div-copy {
  width: 45%;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.vor-txt-copy {
  color: var(--txt-blue);
  font-size: 18px;
  line-height: 30px;
}

.vol-bot-image-copy {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  border-bottom-left-radius: 60px;
}

.vor-bot-div-copy {
  width: 100%;
  height: 400px;
  margin-top: 60px;
}

.wi-holdr {
  z-index: 1;
  display: block;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.whats-up-lottie {
  width: 200px;
  height: 200px;
  display: block;
}

.div-block-12 {
  justify-content: flex-end;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: auto;
  bottom: 25%;
  left: auto;
  right: auto;
}

.image-4 {
  width: 500px;
  height: auto;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 5%;
  right: auto;
}

.div-block-13 {
  margin-left: auto;
  margin-right: auto;
}

.div-block-14 {
  height: 50vh;
  max-width: none;
  background-color: #997878;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.fnl-form-copy {
  width: 100%;
  max-width: 500px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.text-field-2 {
  width: 340px;
  height: 100%;
  color: var(--color);
  border-radius: 48px;
  margin-bottom: 0;
  padding: 14px 28px;
}

.form-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-move-section {
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  display: block;
  overflow: hidden;
}

.m_brand {
  flex-direction: row;
  align-items: center;
  display: flex;
  overflow: visible;
}

.mb_wrapper {
  width: 200%;
  height: auto;
  display: flex;
}

.marqueeee {
  mix-blend-mode: normal;
  flex-direction: row;
  margin-left: 0;
  padding: 20px;
  display: flex;
}

.collection-list-wrapper-2 {
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: block;
}

.collection-list-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.brand-marquee-item {
  width: 340px;
  height: 160px;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .34);
}

.brand-logo {
  width: 100%;
  height: 100%;
}

._1new-service-banner-section {
  width: 100vw;
  height: auto;
  overflow: hidden;
}

.mw_div-copy {
  width: 200%;
  height: auto;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.banner_wrap {
  height: 100%;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.banner_txt {
  color: #fff;
  margin-left: 0;
  font-size: 30px;
  font-weight: 900;
  line-height: 68px;
}

.banner_txt._1 {
  width: 180vw;
  height: 100%;
  flex: none;
  margin-left: 0;
  font-weight: 700;
}

.toffe_yellow {
  width: auto;
  height: 100%;
  color: #ebb20c;
}

.collection-list-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.the-usp-run {
  width: 100%;
  height: auto;
  flex-direction: row;
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  overflow: hidden;
}

.mw_div-copy-2 {
  width: 200%;
  height: auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.banner_wrap-2 {
  height: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border: 1px #707070;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  display: grid;
}

.banner_wrap-2._1 {
  margin-left: 60px;
}

.txt-span {
  color: var(--button-pinkl);
}

.bw-2-content {
  width: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bw2c-image {
  width: 80px;
  height: 80px;
}

.bw2c-txt {
  color: var(--color);
  margin-top: 25px;
}

.mw_div-copy-2-copy {
  width: 200%;
  height: auto;
  justify-content: flex-start;
  align-items: center;
  margin-left: 80px;
  display: flex;
}

.view-all-services-button {
  width: 200px;
  min-height: 60px;
  min-width: 200px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--button-pinkl);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 20px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container {
  min-height: 50vh;
  background-color: #2717d6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.all-servies-button {
  width: 245px;
  min-height: 60px;
  min-width: 245px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--button-pinkl);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 20px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-layer-ass {
  z-index: 2;
  height: 80px;
  background-color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn-text-ass {
  z-index: 1;
  color: var(--white);
  font-weight: 600;
  position: relative;
}

.btn-text-2-as {
  z-index: 3;
  color: var(--button-pinkl);
  font-weight: 700;
  position: absolute;
  top: 70px;
}

.abt-txt-part {
  color: var(--color);
  text-align: center;
}

.abt-txt-copy-copy {
  width: 100px;
  color: var(--color);
  text-align: center;
  font-size: 18px;
}

.all_brands_button_wrapper {
  width: 250px;
  height: 60px;
  display: block;
}

.marqueeee-2 {
  mix-blend-mode: normal;
  flex-direction: row;
  margin-left: 0;
  padding: 20px 20px 20px 0;
  display: flex;
}

.image-5 {
  position: absolute;
  top: 327px;
  bottom: 0%;
  left: -2%;
  right: auto;
}

.brands_section {
  width: 100vw;
  background-color: var(--bg-blue);
  object-fit: fill;
  border-top-left-radius: 120px;
  border-bottom-right-radius: 120px;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.b_ryt_wrap {
  width: 60%;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.m_brand-2 {
  flex-direction: row;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.bl_para {
  width: 450px;
  color: #311514;
  text-align: left;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 27px;
}

.bl_head {
  color: #311514;
  font-size: 40px;
  font-weight: 900;
  line-height: 90px;
}

.ab_top_button {
  z-index: 1;
  width: 220px;
  height: 45px;
  color: #000;
  cursor: pointer;
  background-color: #ffc64a;
  border: 2px solid #000;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 900;
  line-height: 16px;
  text-decoration: none;
  transition: transform .25s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: absolute;
  overflow: hidden;
}

.ab_top_button:hover {
  transform: translate(5px, 5px);
}

.all_brands_button_wrapper1 {
  width: 250px;
  height: 60px;
  display: none;
}

.abt_text {
  z-index: 1;
  text-align: center;
  text-transform: none;
  position: relative;
}

.ab_bottom {
  z-index: 0;
  width: 220px;
  height: 45px;
  color: #000;
  background-color: #000;
  border: 2px solid #000;
  border-radius: 25px;
  margin-top: 5px;
  margin-left: 5px;
  text-decoration: none;
  position: absolute;
  overflow: hidden;
}

.mb_wrapper-2 {
  display: flex;
}

.brand_lft_wrap {
  width: 40%;
}

.io-head {
  width: 100%;
  color: var(--white);
  font-family: Claritycity, sans-serif;
  font-size: 58px;
  font-weight: 600;
  line-height: 74px;
}

.ip-head {
  width: 100%;
  color: var(--white);
  font-family: Claritycity, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

.ip-subtxt {
  color: var(--light-blue-for-subtext);
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.brands_wrap {
  width: 340px;
  height: 160px;
  background-color: var(--white);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding: 20px;
  transition: border-color .3s cubic-bezier(.25, .46, .45, .94), all .3s cubic-bezier(.215, .61, .355, 1), transform .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  box-shadow: 0 2px 5px #f7e8e8;
}

.brands_wrap:hover {
  border: 1px solid var(--radium-blue);
  transform: scale(1.03);
}

.brand {
  width: 250px;
  height: 110px;
  mix-blend-mode: multiply;
  object-fit: fill;
  border-radius: 10px;
  transition: border-color .3s cubic-bezier(.25, .46, .45, .94);
}

.marqueeee-3 {
  mix-blend-mode: normal;
  flex-direction: row;
  margin-left: 0;
  padding: 20px 20px 20px 0;
  display: flex;
}

.brands_wrap-2 {
  width: 340px;
  height: 160px;
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding: 20px;
  transition: all .3s cubic-bezier(.215, .61, .355, 1), transform .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  box-shadow: 0 2px 5px #f7e8e8;
}

.brands_wrap-2:hover {
  border: 1px solid var(--radium-blue);
  transform: scale(1.03);
}

.brand-2 {
  width: 200px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.hero-section-slider {
  width: 100%;
  height: 89vh;
  max-width: none;
  background-color: var(--bg-blue);
  background-image: var(--image-i53e8e030);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 200px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 110px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.hero-cont-slider {
  width: auto;
  height: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-lft-wrapper-copy, .hero-lft-wrapper-slider {
  width: 40%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
}

.hero-ryt-wrapper-slider {
  width: 50%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  margin-left: 60px;
  padding-top: 0;
  display: flex;
}

.slider {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.left-arrow-5, .right-arrow-5, .slide-nav-5, .sliderr-hidden {
  display: none;
}

.c-image-copy {
  height: 100px;
}

.ec-lft-div-ryt {
  width: 50%;
  height: 350px;
  background-color: #063c88;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  margin-right: 20px;
  padding: 40px 60px 40px 40px;
  transition: transform .2s cubic-bezier(.25, .46, .45, .94);
}

.ecl-txt-link-copy {
  color: var(--white);
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s cubic-bezier(.25, .46, .45, .94);
}

.ecl-txt-link-copy:hover {
  color: var(--button-pinkl);
}

.ecl-para-copy {
  color: var(--white);
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.ecl-head-copy {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
}

.ecl-image-copy {
  width: 35px;
  height: 30px;
}

.c-image-copy-copy {
  width: 40px;
  height: 40px;
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.services-nav-link {
  width: 50px;
  height: 50px;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lottie-animation-2 {
  width: 60px;
  height: 60px;
}

.image-7 {
  width: 30px;
  height: 20px;
}

.scg-top {
  height: 60%;
}

.scg-bottom {
  height: 40%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px 10px 20px;
  display: flex;
}

.apr-icon-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ap-icon {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.apr-icon-wrapper2 {
  align-items: center;
  display: flex;
}

.ap-icon2 {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.apr-icon-wrapper3 {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.apr-icon-3 {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.body-6 {
  background-color: var(--radium-blue);
}

.navbar-section-blck {
  z-index: 100;
  background-color: #0249ac;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.navbar-white-blck {
  z-index: 100;
  width: 100%;
  height: auto;
  max-width: none;
  background-color: var(--bg-blue);
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-container-blck {
  width: 100%;
  max-width: 1300px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.navbar-wrap-blck {
  width: 100%;
  max-width: 1300px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-brand-blck {
  width: 233px;
  min-height: 50px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  transition: transform .2s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.nav-brand-blck:hover {
  transform: scale(1.02);
}

.nav-brand-blck.w--current {
  width: 233px;
  height: 50px;
  margin-bottom: 20px;
}

.logo-blck {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu-wrap-blck {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-link-blck {
  color: var(--white);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
  font-size: 18px;
  line-height: 30px;
  display: flex;
}

.nav-link-blck:hover {
  color: var(--button-pinkl);
}

.nav-link-white-copy {
  color: var(--white);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
  font-size: 18px;
  line-height: 30px;
  display: flex;
}

.nav-link-white-copy:hover {
  color: var(--button-pinkl);
}

.nav-link-white-copy {
  color: var(--white);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
  font-size: 18px;
  line-height: 30px;
  display: flex;
}

.nav-link-white-copy:hover {
  color: var(--button-pinkl);
}

.nav-txt-white-copy {
  color: var(--color);
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  transition: color .1s cubic-bezier(.25, .46, .45, .94);
}

.nav-txt-white-copy:hover {
  color: var(--button-pinkl);
}

.slider-cont-copy {
  width: 380px;
  height: 500px;
  color: var(--white);
  border: .5px solid rgba(0, 0, 0, .2);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 0;
  padding: 0;
  text-decoration: none;
  transition: box-shadow .2s cubic-bezier(.25, .46, .45, .94), transform .2s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.slider-cont-copy:hover {
  box-shadow: 3px 5px 11px -5px var(--button-pinkl);
  transform: scale(.98);
}

.hstd-mob-service-div {
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: none;
}

.hstd-cont {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.collection-list-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.slider-cont-mob {
  width: 380px;
  height: 400px;
  color: var(--white);
  border: .5px solid rgba(0, 0, 0, .2);
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 0;
  padding: 0;
  text-decoration: none;
  transition: box-shadow .2s cubic-bezier(.25, .46, .45, .94), transform .2s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.slider-cont-mob:hover {
  box-shadow: 3px 5px 11px -5px var(--button-pinkl);
  transform: scale(.98);
}

.slider-icon-copy {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: 0;
}

.the-usp-run-for-mobile {
  display: none;
}

.the-usp-run-mobile-cont {
  max-width: 1200px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.wcu-para {
  width: auto;
  color: var(--txt-blue);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.section-logo {
  display: block;
  overflow: hidden;
}

.logo_component-slider {
  width: 2200px;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical.padding-xxlarge {
  padding: 0;
}

.logo-slider-img {
  width: 200px;
}

.page-padding {
  padding: 5em 5%;
}

.page-padding.s0 {
  padding-top: 2em;
  padding-bottom: 2em;
}

.logo-slide_section {
  height: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.boook-consultation-fixed {
  z-index: 5;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: none;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-8 {
  width: 100%;
  height: auto;
  color: #333;
  text-transform: uppercase;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Inconsolata, monospace;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 3px #d3d3d3;
}

.text-button-b8 {
  z-index: 1;
  color: var(--color);
  letter-spacing: 0;
  font-family: Claritycity, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  position: relative;
}

.bg-mask-b8 {
  width: 0;
  height: 200px;
  background-color: var(--button-pinkl);
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  transform: rotate(37deg);
}

.button-11 {
  width: 200px;
  height: 50px;
  color: #f1953a;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
}

.bg-wrapper-b11 {
  z-index: 0;
  background-color: var(--button-pinkl);
  color: var(--button-pinkl);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.button-bg-b11 {
  width: 0;
  height: 50px;
  background-color: rgba(241, 149, 58, .08);
  position: absolute;
  left: 0;
}

.text-b11 {
  z-index: 1;
  color: var(--white);
  position: relative;
}

.top-line-b11 {
  width: 200px;
  height: 2px;
  background-color: #f1953a;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.left-line-b11 {
  width: 2px;
  height: 50px;
  background-color: #f1953a;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.bottom-line-b11 {
  width: 200px;
  height: 2px;
  background-color: #f1953a;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.right-line-b11 {
  width: 2px;
  height: 50px;
  background-color: #f1953a;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.button-7 {
  width: 100%;
  height: auto;
  color: #f65a68;
  background-color: #fff;
  border: 3px solid #f65a68;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 3px #d3d3d3;
}

.text-wrapper-b7 {
  width: 100%;
  height: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.button-text-1-red-b7, .button-text-2-red-b7, .button-text-3-red-b7 {
  z-index: 1;
  padding-left: 3px;
  padding-right: 3px;
  position: relative;
}

.button-text-1-white-b7 {
  color: #fff;
  padding-left: 3px;
  padding-right: 3px;
  position: absolute;
  top: 17px;
  bottom: auto;
  left: 645px;
  right: auto;
}

.button-text-2-white-b7 {
  color: #fff;
  padding-left: 3px;
  padding-right: 3px;
  position: absolute;
  top: 17px;
  bottom: auto;
  left: 698px;
  right: auto;
}

.button-text-3-white-b7 {
  color: #fff;
  padding-left: 3px;
  padding-right: 3px;
  position: absolute;
  top: 17px;
  bottom: auto;
  left: auto;
  right: 643px;
}

.button-14 {
  width: 100%;
  border: 1px solid var(--white);
  background-color: var(--button-pinkl);
  color: var(--white);
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 3px #d3d3d3;
}

.text-button-b14 {
  z-index: 1;
  letter-spacing: 0;
  font-size: 18px;
  position: relative;
}

.div-block-15 {
  width: 55%;
  margin-right: 20px;
  padding-right: 60px;
}

.image-8 {
  width: 200px;
  height: 200px;
  opacity: .3;
  mix-blend-mode: normal;
  position: absolute;
  top: 2%;
  bottom: auto;
  left: auto;
  right: 2%;
}

.image-9 {
  width: 450px;
  height: 250px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image-10 {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.image-11 {
  width: 180px;
  height: 120px;
  opacity: .5;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.section-2 {
  height: 90vh;
  color: #fc6575;
  background-image: var(--image-i73904464), var(--image-i4f5b465e);
  background-position: 0 100%, 0 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, cover;
  background-attachment: scroll, fixed;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
  display: flex;
  position: relative;
}

.container-2 {
  width: 60%;
  padding-top: 49px;
  padding-bottom: 49px;
}

.h5 {
  color: var(--color);
  text-transform: uppercase;
  margin-bottom: 32px;
  font-family: Claritycity, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.heading {
  color: #fc6575;
  margin-top: 8px;
  margin-bottom: 0;
  font-family: Claritycity, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2;
}

.text-span {
  color: #000;
  padding-top: 8px;
  font-family: Claritycity, sans-serif;
  font-weight: 500;
  display: inline;
}

.message {
  width: 55%;
  color: #707070;
  margin-top: 36px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.text-span-2 {
  color: #000;
  font-weight: 700;
}

.carrer-hero-section {
  background-image: var(--image-i62074405);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 371px;
  margin-top: 110px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 16px;
  position: relative;
}

.ch-hero-cont {
  max-width: 1200px;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.sticky-wrap-copy {
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  left: 0%;
  right: 0%;
}

.apl-head-copy {
  color: var(--txt-blue);
  padding-right: 0;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

.apl-txt-copy {
  color: var(--blue-opacity-reduced-text);
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 30.01px;
}

.div-block-16, .div-block-17 {
  width: 50%;
}

.lottie-animation-3 {
  width: 100%;
  height: 100%;
}

.form-subtitle-cf10 {
  color: #969696;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 24px;
}

.form-title-cf10 {
  color: var(--color);
  font-size: 40px;
  font-weight: 600;
  line-height: 46px;
}

.contact-form-2 {
  max-width: 700px;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.checkbox-cf10 {
  width: 15px;
  height: 15px;
  border-radius: 18px;
  margin-right: 10px;
}

.checkbox-cf10.w--redirected-checked {
  background-color: #f76874;
  border-color: #f76874;
}

.form-subwrapper-cf10 {
  width: 100%;
  display: flex;
}

.form-cf10 {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.success-message-cf10 {
  background-color: rgba(27, 143, 15, .67);
  font-weight: 600;
}

.checkbox-wrapper-cf10 {
  flex-wrap: wrap;
  display: flex;
}

.checkbox-field-cf10 {
  width: 40%;
  color: #999;
  background-color: #f3f6fb;
  border-radius: 6px;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
  padding: 7px 30px;
  font-size: 14px;
}

.error-message-cf10 {
  background-color: #df6868;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form-wrapper {
  width: 90%;
  height: auto;
  max-width: 1400px;
  border-radius: 8px;
  align-items: center;
  margin: 20px auto;
  padding-top: 40px;
  padding-bottom: 40px;
  box-shadow: 1px 0 26px 3px #c9c9c9;
}

.contact-form-wrapper.extra-large {
  margin-top: 40px;
}

.submit-button-cf10 {
  color: var(--button-pinkl);
  background-color: #fff;
  border: 2px solid #f76874;
  border-radius: 6px;
  margin-top: 20px;
  padding: 10px 26px;
  font-size: 16px;
  font-weight: 600;
  transition: color .2s, background-color .2s;
  box-shadow: 1px 1px 3px #dfdfdf;
}

.submit-button-cf10:hover {
  background-color: var(--button-pinkl);
  color: #fff;
  border-color: #f7404f;
  font-size: 16px;
}

.field-label-cf10 {
  color: var(--color);
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 600;
}

.text-field-cf10 {
  text-align: left;
  background-color: #f4f6fc;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
  margin-top: 0;
  font-size: 16px;
}

.text-field-cf10:focus {
  border-width: 2px;
  border-color: #f76874;
}

.text-field-cf10.big {
  height: 100px;
  margin-top: 10px;
}

.text-field-cf10.extra-left {
  margin-left: 20px;
}

.text-field-cf10.other {
  width: 50%;
  margin-top: 10px;
}

.div-block-17-copy {
  width: 50%;
  display: none;
}

.button-8-2 {
  width: 170px;
  height: 50px;
  color: #333;
  text-transform: uppercase;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  font-family: Inconsolata, monospace;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 3px #d3d3d3;
}

.text-block-5, .text-block-6 {
  color: var(--white);
}

.lottie-animation-4 {
  mix-blend-mode: multiply;
}

.image-12 {
  opacity: .5;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-13 {
  width: 200px;
  height: auto;
  opacity: .5;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.image-14 {
  z-index: 1;
  width: 100px;
  height: 200px;
  opacity: .8;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-15 {
  width: 120px;
  height: 100px;
  position: absolute;
  top: 2%;
  bottom: auto;
  left: auto;
  right: 2%;
}

.image-16 {
  width: 120px;
  height: 120px;
  opacity: .5;
  position: absolute;
  top: 2%;
  bottom: auto;
  left: 1%;
  right: auto;
}

.image-17 {
  position: absolute;
}

.image-18 {
  width: 400px;
  height: 200px;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: 5%;
  right: auto;
}

.image-19 {
  width: 150px;
  height: 100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-20 {
  width: 120px;
  height: 100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-21 {
  width: 100px;
  height: 100px;
  position: absolute;
}

.image-22 {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 30%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-23 {
  width: 200px;
  height: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 65%;
  right: 35%;
}

.image-24 {
  width: 80px;
  height: 45px;
  opacity: .5;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 20%;
  right: auto;
}

.image-25 {
  width: 120px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-26 {
  width: 200px;
  height: 60px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image-27 {
  width: 80px;
  opacity: .5;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 83%;
  right: auto;
}

.image-28 {
  width: 140px;
  object-fit: fill;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 10%;
}

.image-29 {
  width: 100px;
  height: auto;
  position: absolute;
  top: 2%;
  bottom: auto;
  left: 5%;
  right: auto;
}

.image-30 {
  width: 300px;
  height: auto;
  object-fit: fill;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-31 {
  width: 200px;
  height: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.image-32 {
  width: 100%;
  height: 150px;
  opacity: .5;
  mix-blend-mode: multiply;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-33 {
  width: 150px;
  height: auto;
  mix-blend-mode: screen;
  position: absolute;
  top: 30%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.image-34 {
  width: 150px;
  opacity: .8;
  position: absolute;
  top: 60%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-35 {
  width: 100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-36 {
  width: 400px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.image-37 {
  width: 200px;
  height: auto;
  opacity: .5;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: auto;
  right: 5%;
}

.text-span-3 {
  color: var(--button-pinkl);
  font-weight: 700;
}

.text-span-4 {
  color: #ffd929;
}

.image-38 {
  width: 200px;
  position: absolute;
  top: 30%;
  bottom: auto;
  left: 1%;
  right: auto;
}

.image-39 {
  width: 200px;
  position: absolute;
  top: auto;
  bottom: 2%;
  left: auto;
  right: 2%;
}

.image-40 {
  width: 200px;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: 1%;
  right: auto;
}

.image-41 {
  width: 120px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 30%;
}

.body-8 {
  align-items: center;
}

.container-3 {
  height: 100vh;
}

.div-block-18 {
  width: 1200px;
  height: 100vh;
  background-color: var(--bg-blue);
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  display: flex;
}

.nav-consulation-button-new {
  width: auto;
  min-height: 60px;
  min-width: 290px;
  border: 1px solid var(--button-pinkl);
  background-color: var(--button-pinkl);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-field-copy-copy {
  min-height: 56px;
  color: var(--color);
  border: 1px solid #c4cee8;
  border-radius: 30px;
  transition: all .2s;
}

.text-field-copy-copy:hover {
  border-width: 2px;
}

.text-field-copy-copy:active {
  border-width: 2px;
  border-color: #5f30e2;
}

.text-field-copy-copy:focus {
  border-width: 2px;
  border-color: var(--button-pinkl);
}

.for_horizontal_width {
  overflow: hidden;
}

@media screen and (min-width: 1280px) {
  .section-2 {
    width: 100vw;
  }

  .message {
    width: 53%;
  }
}

@media screen and (min-width: 1440px) {
  .hero-header {
    font-size: 72px;
  }

  .slider-cont {
    background-color: var(--white);
  }

  .slider-head {
    font-size: 28px;
    line-height: 40px;
  }

  .ha-header {
    font-size: 58px;
    line-height: 1.3;
  }

  .hablh, .habrh {
    font-size: 90px;
    line-height: 94px;
  }

  .apl-head {
    font-size: 58px;
  }

  .aprt-sub-head {
    font-size: 28px;
    line-height: 40px;
  }

  .heading-3 {
    font-size: 58px;
    line-height: 1.3;
  }

  .cta-head {
    font-size: 58px;
  }

  .t-head {
    font-size: 58px;
    line-height: 1.3;
  }

  .text-question-f88._1 {
    font-size: 28px;
    line-height: 40px;
  }

  .faq-head, .cta2nd-head, .ch-header {
    font-size: 58px;
  }

  .ch-head {
    font-size: 72px;
  }

  .vol-txt {
    font-size: 28px;
    line-height: 40px;
  }

  .vol-head {
    font-size: 58px;
  }

  .voll-para {
    font-size: 24px;
    line-height: 30px;
  }

  .ecl-head {
    font-size: 38px;
    line-height: 50px;
  }

  .navbar-wrap-white {
    justify-content: space-between;
  }

  .nav-brand-white.w--current {
    height: 50px;
    margin-bottom: 20px;
  }

  .nav-txt-white {
    color: rgba(255, 255, 255, .8);
  }

  .ahero-header {
    font-size: 72px;
  }

  .abt-comp {
    font-size: 90px;
    line-height: 94px;
  }

  .dwur-head, .wcr-head, .spt-head {
    font-size: 58px;
  }

  .abtl-head {
    font-size: 28px;
    line-height: 40px;
  }

  .abtr-head {
    font-size: 58px;
  }

  .sh-head, .ap-head {
    font-size: 72px;
  }

  .owh-header {
    font-size: 72px;
    line-height: 1.3;
  }

  .tc-heading {
    font-size: 24px;
  }

  .collection-list-2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .owcl-head {
    font-size: 38px;
    line-height: 50px;
  }

  .owcrb-review {
    font-size: 22px;
    line-height: 36px;
  }

  .owcrbbr-head {
    font-size: 24px;
    line-height: 32px;
  }

  .owcb-head, .owcb-rp-head {
    font-size: 38px;
    line-height: 50px;
  }

  .tc-heading-copy {
    font-size: 24px;
  }

  .ssh-style-head {
    font-size: 72px;
  }

  .hstd-head {
    font-size: 58px;
    line-height: 1.3;
  }

  .ip-head {
    line-height: 1.3;
  }

  .ecl-head-copy {
    font-size: 38px;
    line-height: 50px;
  }

  .navbar-white-blck {
    background-color: var(--bg-blue);
  }

  .navbar-wrap-blck {
    justify-content: space-between;
  }

  .nav-brand-blck.w--current {
    height: 50px;
    margin-bottom: 20px;
  }

  .nav-txt-white-copy {
    color: var(--color);
  }

  .slider-cont-copy, .slider-cont-mob {
    background-color: var(--white);
  }

  .section-2 {
    background-image: var(--image-i4f5b465e);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .message {
    width: 50%;
  }

  .apl-head-copy {
    font-size: 58px;
  }
}

@media screen and (min-width: 1920px) {
  .section-2 {
    background-image: var(--image-i4f5b465e);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .container-2 {
    width: 60%;
  }

  .heading {
    margin-top: 0;
  }

  .text-span {
    display: flex;
  }

  .message {
    width: 35%;
  }
}

@media screen and (max-width: 991px) {
  .navbar {
    padding-right: 0;
  }

  .navbar-container {
    height: 80px;
    max-width: none;
    padding: 0 0 0 5px;
  }

  .navbar-wrap {
    flex: 1;
  }

  .logo {
    width: auto;
    height: 50px;
    max-width: none;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .nav-menu-wrap {
    z-index: 30;
    width: 100%;
    height: 100vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--white);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px 16px 10px;
    position: absolute;
  }

  .nav-link {
    border: 1px solid var(--white);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all .2s cubic-bezier(.25, .46, .45, .94), transform .2s cubic-bezier(.25, .46, .45, .94);
    display: none;
  }

  .nav-link:hover {
    border-style: solid;
    border-color: var(--light-gold);
    background-color: rgba(107, 212, 242, .5);
    transform: scale(.95);
  }

  .hero-section {
    height: 91vh;
    border-bottom-left-radius: 100px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 16px;
  }

  .hero-cont {
    flex-direction: row;
    align-items: center;
    display: flex;
  }

  .hero-lft-wrapper {
    width: 50%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .hl-image-wrap {
    height: 100%;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
  }

  .hero-lft-image {
    object-fit: cover;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
  }

  .hero-ryt-wrapper {
    margin-bottom: 0;
    margin-left: 30px;
    padding-bottom: 100px;
    padding-right: 0;
  }

  .hero-header {
    font-size: 58px;
    line-height: 1.3;
  }

  .hero-subtxt {
    width: 300px;
    padding-right: 20px;
  }

  .slider-cont {
    width: 300px;
    height: 450px;
    padding: 0;
  }

  .slider-icon {
    height: 100%;
    margin-top: 0;
  }

  .slider-txt {
    text-align: center;
    margin-bottom: 10px;
  }

  .slider-head {
    font-size: 24px;
    line-height: 36px;
  }

  .nav-button {
    width: 300px;
    justify-content: center;
    padding: 28.5px 20px;
  }

  .hs-button {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .hero-about-section {
    height: 80vh;
    background-position: 100% 0;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    padding: 20px 40px;
  }

  .ha-div-wrapper {
    width: 100%;
    margin-left: 0;
    padding-right: 0;
  }

  .ha-header {
    margin-bottom: 20px;
    font-size: 46px;
    line-height: 1.3;
  }

  .hablh, .habrh {
    font-size: 60px;
    line-height: 64px;
  }

  .process-section {
    background-size: contain;
    padding: 120px 16px;
  }

  .ap-div-wrap {
    max-width: none;
  }

  .apl-head {
    font-size: 46px;
    line-height: 1.3;
  }

  .apl-txt {
    line-height: 30px;
  }

  .apr-content {
    margin-bottom: 20px;
  }

  .aprt-head {
    margin-bottom: 0;
    font-size: 46px;
    line-height: 64px;
  }

  .apr-para {
    margin-top: 10px;
  }

  .aprt-sub-head {
    margin-top: 10px;
    font-size: 24px;
    line-height: 36px;
  }

  .s-line {
    height: 100%;
  }

  .apr-contents {
    margin-left: 20px;
  }

  .aprt-head2 {
    margin-bottom: 0;
    font-size: 46px;
    line-height: 64px;
  }

  .aprt-head3 {
    font-size: 46px;
    line-height: 64px;
  }

  .brands-section {
    background-position: 80% 100%;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 16px;
  }

  .brands-lft {
    width: 50%;
  }

  .brands-ryt {
    padding-left: 0;
  }

  .heading-3 {
    font-size: 46px;
    font-weight: 600;
    line-height: 1.3;
  }

  .cta-section {
    background-position: 15% 0;
    background-size: auto;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
  }

  .cta-cont {
    padding: 100px 16px;
  }

  .cta-head {
    font-size: 46px;
    line-height: 64px;
  }

  .cta-txt {
    line-height: 30px;
  }

  .cta-ryt-div {
    width: 50%;
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial-section {
    padding: 140px 16px;
  }

  .testi-wraper {
    padding-left: 1px;
  }

  .t-head {
    margin-left: auto;
    margin-right: auto;
    font-size: 46px;
    line-height: 64px;
  }

  .t-txt {
    margin-left: auto;
    margin-right: auto;
    line-height: 30px;
  }

  .testi-slider-wrap {
    width: auto;
  }

  .slide-nav-2 {
    display: block;
    top: auto;
    bottom: -18%;
    left: 0%;
    right: 0%;
  }

  .t-slide1 {
    height: 420px;
  }

  .footer-top-container {
    max-width: none;
  }

  .ts1-head {
    font-size: 22px;
    line-height: 28px;
  }

  .ts-bottom-div {
    margin-top: 100px;
  }

  .popular-product-section {
    padding-top: 140px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .ppst-head {
    font-size: 46px;
    line-height: 64px;
  }

  .ppst-txt {
    line-height: 30px;
  }

  .pps-content-div {
    width: 100%;
    height: 280px;
  }

  .product-button {
    width: auto;
    padding: 10px;
  }

  .product-name {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .question-wrapper-f88 {
    margin: 5px 10px;
  }

  .question-f88:hover {
    text-decoration: none;
  }

  .text-question-f88._1 {
    font-size: 24px;
    line-height: 36px;
  }

  .faq-head {
    font-size: 46px;
    line-height: 64px;
  }

  .faq-wrap {
    padding-bottom: 100px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .cta2nd-section {
    background-position: 0 0;
    padding: 100px 16px;
  }

  .cta2-div {
    max-width: none;
  }

  .cta2-txt-wrap {
    width: 60%;
  }

  .cta2nd-head {
    font-size: 46px;
    line-height: 64px;
  }

  .f-news-letter {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .fnl-txt-input {
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .footer-bottom {
    justify-content: space-between;
  }

  .f-logo {
    height: 50px;
  }

  .fnt-text {
    line-height: 24px;
  }

  .fb-ryt {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .fw-grid {
    grid-template-columns: 2fr .5fr .5fr .5fr;
  }

  .f2nd-grid {
    grid-column-gap: 60px;
  }

  .f2nd-content {
    justify-content: center;
    align-items: flex-start;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-section {
    padding: 80px 16px;
  }

  .consultation-hero-section {
    padding-bottom: 60px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .ch-top-div {
    padding-left: 16px;
    padding-right: 16px;
  }

  .ch-header {
    text-align: center;
    margin-top: 20px;
    font-size: 46px;
    line-height: 64px;
  }

  .ch-subtext {
    margin-left: auto;
    margin-right: auto;
  }

  .c-txt {
    text-align: left;
  }

  .form-div {
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .partners-wrap {
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .associated-text {
    margin-top: 60px;
  }

  .partner-cont {
    width: 150px;
  }

  .contact-hero-section {
    height: 90vh;
    background-position: 100% 100%;
    background-size: contain;
    margin-top: 80px;
  }

  .ch-div {
    padding-left: 0;
    padding-right: 0;
  }

  .ch-lft-wrap {
    width: 40%;
  }

  .ch-ryt-wrap {
    width: 60%;
  }

  .ch-head {
    font-size: 58px;
    line-height: 74px;
  }

  .ch-para {
    padding-right: 20px;
  }

  .ch-sm-wrap {
    width: 30px;
    height: 30px;
  }

  .visit-office-section {
    background-position: 100% 100%;
    background-size: contain;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .vo-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .vol-txt {
    font-size: 24px;
    line-height: 36px;
  }

  .vol-head {
    margin-top: 0;
    font-size: 46px;
    line-height: 64px;
  }

  .vol-para {
    width: auto;
  }

  .voll-para {
    font-size: 22px;
    line-height: 28px;
  }

  .email-call-section {
    height: 80vh;
    background-position: 50%;
    background-size: cover;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
  }

  .ec-div {
    max-width: none;
    padding-left: 16px;
    padding-right: 16px;
  }

  .ec-lft-div {
    height: 350px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .ecl-head {
    font-size: 34px;
    line-height: 46px;
  }

  .ec-ryt-div {
    padding-left: 30px;
    padding-right: 30px;
  }

  .ecr-head {
    font-size: 34px;
    line-height: 46px;
  }

  .navbar-white {
    padding-right: 0;
  }

  .navbar-container-white {
    height: 80px;
    padding: 0 0 0 5px;
  }

  .navbar-wrap-white {
    flex: 1;
  }

  .nav-brand-white {
    height: auto;
    margin-bottom: 10px;
  }

  .nav-brand-white.w--current {
    width: auto;
    height: 50px;
    margin-bottom: 10px;
  }

  .logo-white {
    max-width: none;
    margin-bottom: 0;
  }

  .nav-menu-wrap-white {
    z-index: 50;
    height: 100vh;
    max-width: unset;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--white);
    padding: 40px 16px 10px;
    position: absolute;
  }

  .nav-link-white {
    border: 1px solid #000;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all .2s cubic-bezier(.25, .46, .45, .94), transform .2s cubic-bezier(.25, .46, .45, .94);
    display: none;
  }

  .nav-link-white:hover {
    border-width: 2px;
    border-color: var(--button-pinkl);
    background-color: rgba(107, 212, 242, .5);
    transform: scale(.95);
  }

  .abt-hero-section {
    height: auto;
    background-position: 100% 100%;
    background-size: contain;
    margin-top: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .ab-hero-div {
    max-width: none;
    padding-left: 16px;
    padding-right: 16px;
  }

  .ahero-header {
    font-size: 58px;
    line-height: 74px;
  }

  .ahero-subtxt {
    width: auto;
  }

  .abtr-image {
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
  }

  .abr-image-wrpa {
    height: 500px;
  }

  .abt-comp-wrap {
    height: 180px;
    justify-content: center;
    align-items: center;
  }

  .abt-comp {
    font-size: 60px;
    line-height: 64px;
  }

  .abt-span, .abt-span-copy, .abt-span3, .abt-span5 {
    font-size: 44px;
    line-height: 56px;
  }

  .abt-txt-copy {
    font-size: 18px;
  }

  .abt-bottom-hero {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .design-with-us-section {
    background-position: 0 100%;
    background-size: 720px;
    border-top-left-radius: 140px;
    border-bottom-right-radius: 140px;
    flex-direction: row;
    padding: 120px 16px;
  }

  .dwu-div {
    max-width: none;
    flex-direction: row;
    align-items: center;
  }

  .dwu-lft-wrapper {
    width: 50%;
  }

  .dwul-image-wrap {
    height: 500px;
  }

  .dwul-image {
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
  }

  .dwu-ryt-wrap {
    margin-left: 20px;
  }

  .dwur-head {
    font-size: 46px;
    line-height: 64px;
  }

  .why-choose-section {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .wc-div {
    justify-content: flex-start;
    align-items: center;
    padding-right: 0;
  }

  .wc-ryt-div {
    width: 50%;
    margin-left: 20px;
  }

  .wcr-head {
    font-size: 46px;
    line-height: 64px;
  }

  .c-feature1-copy {
    height: 160px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .wc-image-wraper {
    width: auto;
    height: 400px;
  }

  .wc-image {
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
  }

  .six-pillar-section {
    padding: 60px 16px 80px;
  }

  .spt-head {
    width: auto;
    font-size: 46px;
    line-height: 64px;
  }

  .spt-para {
    width: auto;
  }

  .sp-bot-div {
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
  }

  .sp-grid-contents {
    height: 340px;
  }

  .sp-grid-head {
    font-size: 24px;
    line-height: 26px;
  }

  .sp-grid-para {
    line-height: 30px;
  }

  .about-slider-section {
    padding-top: 40px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .slide-nav-3 {
    top: auto;
    bottom: -40px;
  }

  .abt-lft-wraper, .abt-ryt-wraper {
    width: 48%;
  }

  .abtl-image {
    height: 300px;
  }

  .abtl-head {
    font-size: 24px;
    line-height: 36px;
  }

  .abtr-head {
    font-size: 46px;
    line-height: 64px;
  }

  .services-hero-section {
    height: auto;
    margin-top: 80px;
    padding-top: 100px;
    padding-bottom: 140px;
  }

  .sh-head {
    width: auto;
    font-size: 58px;
    line-height: 74px;
  }

  .sh-cont {
    padding: 30px 40px 40px 30px;
  }

  .sh-slider-head {
    width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 36px;
  }

  .sh-slider-icon {
    margin-top: 10px;
  }

  .all-products-section {
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .ap-head {
    width: auto;
    font-size: 58px;
    line-height: 74px;
  }

  .tabs-menu {
    justify-content: space-between;
    margin-top: 0;
  }

  .tabs-content-wraper {
    margin-top: 40px;
  }

  .collection-list {
    grid-row-gap: 50px;
  }

  .ap-image {
    height: 260px;
    object-fit: cover;
  }

  .aps-image {
    font-size: 24px;
    line-height: 36px;
  }

  .aps-grid-content {
    height: 100%;
    justify-content: space-between;
  }

  .ow-hero-section {
    height: auto;
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-right-radius: 150px;
    margin-top: 80px;
    padding: 80px 16px;
  }

  .owh-header {
    font-size: 58px;
    line-height: 74px;
  }

  .ow-tab-section {
    height: auto;
    padding-top: 60px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .tabs-contents {
    margin-top: 60px;
  }

  .all-tab1, .all-tab1.w--current, .residential-tab, .residential-tab.w--current, .commercial-tab, .commercial-tab.w--current, .hotels-tab {
    margin-left: 10px;
    margin-right: 10px;
  }

  .hotels-tab.w--current {
    margin-right: 10px;
  }

  .ow-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .tc-image {
    height: 240px;
  }

  .tc-heading {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 28px;
  }

  .collection-list-2 {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .owc-hero-section {
    height: auto;
    margin-top: 80px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .owc-lft-div {
    margin-right: 40px;
  }

  .owcl-head {
    font-size: 34px;
    line-height: 46px;
  }

  .owcr-wrap {
    margin-bottom: 20px;
  }

  .owcrw-image {
    width: 40px;
    height: 30px;
  }

  .owcrwl-head {
    font-size: 22px;
    line-height: 28px;
  }

  .owcrwl-txt {
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
  }

  .owcl-image {
    height: 400px;
    object-fit: cover;
    border-top-right-radius: 120px;
    border-bottom-right-radius: 120px;
    border-bottom-left-radius: 120px;
  }

  .owc-ryt-div {
    padding-top: 0;
  }

  .owcrwl-head2 {
    font-size: 22px;
    line-height: 28px;
  }

  .owcrwl-txt2 {
    font-size: 16px;
    line-height: 28px;
  }

  .owcrwl-head3 {
    font-size: 22px;
    line-height: 28px;
  }

  .owcrwl-txt3 {
    font-size: 16px;
    line-height: 28px;
  }

  .owcr-bot-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .owcrb-review {
    line-height: 32px;
  }

  .owcrbbr-head {
    font-size: 22px;
    line-height: 28px;
  }

  .owcrbb-lft-wrap {
    margin-right: 10px;
  }

  .owcrb-bot {
    margin-top: 20px;
  }

  .owcrbb-image {
    width: 60px;
    height: 60px;
  }

  .owcr-bot-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .owcb-head {
    font-size: 34px;
    line-height: 46px;
  }

  .div-block-6 {
    width: 100%;
  }

  .owcb-rp-head {
    font-size: 34px;
    line-height: 46px;
  }

  .tc-image-copy {
    height: 240px;
  }

  .tc-heading-copy {
    margin-top: 10px;
    font-size: 22px;
    line-height: 1.5;
  }

  .ss-hero-section {
    border-bottom-right-radius: 150px;
    margin-top: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .ssh-style-head {
    margin-top: 20px;
    font-size: 58px;
    line-height: 74px;
  }

  .ssh-style-para {
    margin-top: 0;
  }

  .ss-richtxt-section {
    background-position: 0 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-bottom-copy {
    justify-content: center;
    margin-top: 40px;
  }

  .nav-but-div {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 40px;
    display: flex;
  }

  .nav_menu_button {
    width: 80px;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding: 0 0 0 10px;
    display: flex;
  }

  .nav_menu_button.w--open {
    width: 100px;
    height: 100%;
    background-color: var(--bg-blue);
    padding: 10px;
    display: block;
    overflow: visible;
  }

  .lottie_menu {
    width: 100%;
    height: 100%;
    margin-top: 0;
    display: block;
  }

  .hero-lft-wrapper-copy {
    width: 50%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .hl-image-wrap-copy {
    height: auto;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
  }

  .hero-lft-image-copy {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
  }

  .brands-image {
    height: 70px;
  }

  .menu-button {
    width: 100px;
    margin-right: 10px;
    padding: 10px 10px 0;
  }

  .menu-button.w--open {
    background-color: rgba(200, 200, 200, 0);
  }

  .lottie-animation {
    width: 100px;
    height: 120px;
  }

  .abt-button-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 40px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .abr-image-wrpa-copy {
    height: 500px;
  }

  .abtr-image-copy {
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
  }

  .dwu-lft-wrapper-copy {
    width: 50%;
  }

  .dwul-image-wrap-copy {
    height: 500px;
    max-width: none;
  }

  .dwul-image-copy {
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
  }

  .wc-image-wraper-copy {
    width: auto;
    height: 500px;
  }

  .wc-image-copy {
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
  }

  .abt-ryt-wraper-copy {
    width: 48%;
  }

  .abtr-head-copy {
    font-size: 46px;
    line-height: 64px;
  }

  .view-all-projects-button, .view-all-projects-button-copy {
    width: 200px;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-wrapper {
    min-width: 18vw;
  }

  .menu-slider {
    overflow: visible;
  }

  .right-arrow-4 {
    right: 37px;
  }

  .hstd-head {
    margin-bottom: 20px;
    font-size: 46px;
    line-height: 1.3;
  }

  .section {
    min-height: 700px;
    padding-bottom: 170px;
  }

  .left-arrow-4 {
    margin-right: 20px;
    right: 110px;
  }

  .hstd-txt-wrap {
    width: 65%;
    margin-bottom: 60px;
    padding-top: 0;
  }

  .hstd-subtxt {
    width: auto;
  }

  .menu-item {
    min-width: 18vw;
  }

  .menu-item-slide {
    max-width: 300px;
  }

  .icon-2, .icon-3 {
    margin: 10px;
    padding: 30px;
  }

  .hs-bottom-divv {
    margin-top: 50px;
  }

  .home-services-section {
    background-position: 100% 100%;
    background-size: cover;
    padding: 100px 16px 140px;
  }

  .ha-wrap {
    flex-direction: column;
  }

  .popular-product-section1 {
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    padding: 100px 16px 120px;
  }

  .pps1-txt-wrap {
    padding-top: 0;
  }

  .pps1-head {
    font-size: 46px;
    line-height: 64px;
  }

  .pps1-subtxt {
    width: auto;
  }

  .menu-slider-copy {
    overflow: visible;
  }

  .menu-item-slide-copy {
    width: 280px;
    max-width: none;
    margin-left: 10px;
    margin-right: 10px;
  }

  .menu-wrapper-copy, .collection-list-wrapper {
    min-width: 18vw;
  }

  .left-arrow-4-copy {
    margin-right: 20px;
    position: absolute;
    top: -40%;
    bottom: 0%;
    left: auto;
    right: 110px;
  }

  .icon-2-copy {
    margin: 10px;
    padding: 30px;
  }

  .right-arrow-4-copy {
    top: -40%;
    right: 37px;
  }

  .icon-3-copy {
    margin: 10px;
    padding: 30px;
  }

  .intro_logo {
    width: 40vh;
  }

  .nav-consulation-button {
    width: 100%;
    min-width: 100%;
    flex-direction: row;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
  }

  .div-block-9 {
    display: block;
  }

  .example-navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .button {
    width: auto;
    background-color: var(--button-pinkl);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
    transition: all .2s cubic-bezier(.25, .46, .45, .94), transform .2s cubic-bezier(.25, .46, .45, .94);
    display: flex;
  }

  .button:hover {
    border: 2px solid var(--button-pinkl);
    background-color: var(--white);
    color: var(--button-pinkl);
    transform: scale(.95);
  }

  .button-abt {
    background-color: var(--button-pinkl);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
    transition: all .2s cubic-bezier(.25, .46, .45, .94), transform .2s cubic-bezier(.25, .46, .45, .94);
    display: flex;
  }

  .button-abt:hover {
    border: 2px solid var(--button-pinkl);
    background-color: var(--white);
    color: var(--button-pinkl);
    transform: scale(.95);
  }

  .preload {
    display: none;
  }

  .link-13 {
    font-size: 22px;
    line-height: 30px;
  }

  .nav_menu_button-copy {
    width: auto;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
  }

  .nav_menu_button-copy.w--open {
    width: auto;
    height: 100%;
    background-color: var(--bg-blue);
    padding: 10px;
    display: block;
    overflow: visible;
  }

  .link-5 {
    width: auto;
    margin-top: 5px;
    margin-left: 0;
  }

  .text-link-l5 {
    color: var(--txt-blue);
  }

  ._1st-underline-l5, ._2nd-underline-l5 {
    background-color: var(--button-pinkl);
  }

  .tab-div {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button-div {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }

  .div-block-11 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .butt-div {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    display: flex;
  }

  .wi-holdr {
    position: fixed;
    bottom: -5%;
    right: -2%;
  }

  .div-block-12 {
    bottom: -50px;
    right: -5%;
  }

  .image-4 {
    width: 380px;
    height: 700px;
    object-fit: cover;
    left: 0;
  }

  .form-block {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .text-field-2 {
    width: 200px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .form-2 {
    justify-content: center;
  }

  .banner-move-section {
    margin-left: 10px;
  }

  .brand-marquee-item {
    width: 250px;
    height: 140px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .banner_wrap {
    width: 100%;
    justify-content: flex-start;
  }

  .banner_txt {
    flex: 0 auto;
    margin-left: 0;
    font-size: 21px;
    line-height: 48px;
    display: flex;
  }

  .banner_txt._1 {
    margin-left: 0;
    display: block;
    overflow: visible;
  }

  .banner_wrap-2 {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
  }

  .bw-2-content {
    width: 220px;
  }

  .bw2c-image {
    width: 60px;
    height: 60px;
  }

  .bw2c-txt {
    font-size: 17px;
    line-height: 28px;
  }

  .abt-txt-part {
    width: 100px;
    height: auto;
  }

  .abt-txt-part._2 {
    width: 100px;
  }

  .abt-txt-copy-copy {
    font-size: 17px;
  }

  .image-5 {
    width: 120px;
    height: 100px;
    top: auto;
    bottom: -8%;
    left: -2%;
    right: auto;
  }

  .brands_section {
    background-position: 0 100%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 0 100px 16px;
  }

  .b_ryt_wrap {
    margin-left: 10px;
  }

  .bl_para {
    width: auto;
  }

  .bl_head {
    margin-top: 10px;
    line-height: 60px;
  }

  .io-head {
    font-size: 46px;
    line-height: 64px;
  }

  .ip-head {
    font-size: 46px;
    line-height: 1.3;
  }

  .brands_wrap {
    width: 250px;
    height: 140px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .brand {
    width: 180px;
  }

  .brands_wrap-2 {
    width: 250px;
    height: 140px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .brand-2 {
    width: 180px;
    object-fit: cover;
  }

  .hero-section-slider {
    height: 91vh;
    background-image: var(--image-i53e8e030);
    background-position: 500% 100%;
    background-repeat: no-repeat;
    background-size: 720px;
    border-bottom-left-radius: 100px;
    align-items: center;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 16px;
  }

  .hero-cont-slider {
    flex-direction: row;
    align-items: center;
    display: flex;
  }

  .hero-lft-wrapper-copy, .hero-lft-wrapper-slider {
    width: 50%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .hero-ryt-wrapper-slider {
    margin-bottom: 0;
    margin-left: 30px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .ec-lft-div-ryt {
    height: 350px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .ecl-head-copy {
    font-size: 34px;
    line-height: 46px;
  }

  .services-nav-link {
    width: 40px;
    height: 40px;
  }

  .image-7 {
    width: 25px;
    height: 20px;
  }

  .scg-bottom {
    padding-bottom: 30px;
  }

  .navbar-section-blck {
    z-index: 50;
  }

  .navbar-white-blck {
    padding-right: 0;
  }

  .navbar-container-blck {
    height: 80px;
    padding: 0 0 0 5px;
  }

  .navbar-wrap-blck {
    flex: 1;
  }

  .nav-brand-blck {
    min-height: auto;
    margin-bottom: 10px;
  }

  .nav-brand-blck.w--current {
    width: 233px;
    height: auto;
    margin-bottom: 10px;
  }

  .logo-blck {
    max-width: none;
    margin-bottom: 0;
  }

  .nav-menu-wrap-blck {
    z-index: 50;
    height: 100vh;
    max-width: unset;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--white);
    padding: 40px 16px 10px;
    position: absolute;
  }

  .nav-link-blck {
    border: 1px solid #000;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all .2s cubic-bezier(.25, .46, .45, .94), transform .2s cubic-bezier(.25, .46, .45, .94);
    display: none;
  }

  .nav-link-blck:hover {
    border-width: 2px;
    border-color: var(--button-pinkl);
    background-color: rgba(107, 212, 242, .5);
    transform: scale(.95);
  }

  .nav-link-white-copy {
    border: 1px solid #000;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all .2s cubic-bezier(.25, .46, .45, .94), transform .2s cubic-bezier(.25, .46, .45, .94);
    display: none;
  }

  .nav-link-white-copy:hover {
    border-width: 2px;
    border-color: var(--button-pinkl);
    background-color: rgba(107, 212, 242, .5);
    transform: scale(.95);
  }

  .nav-link-white-copy {
    border: 1px solid #000;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all .2s cubic-bezier(.25, .46, .45, .94), transform .2s cubic-bezier(.25, .46, .45, .94);
    display: none;
  }

  .nav-link-white-copy:hover {
    border-width: 2px;
    border-color: var(--button-pinkl);
    background-color: rgba(107, 212, 242, .5);
    transform: scale(.95);
  }

  .slider-cont-copy {
    width: 350px;
    height: 450px;
    padding: 0;
  }

  .slider-cont-mob {
    width: 300px;
    height: 450px;
    padding: 0;
  }

  .slider-icon-copy {
    height: 100%;
    margin-top: 0;
  }

  .section-logo {
    overflow: hidden;
  }

  .logo_component-slider {
    grid-column-gap: 3rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .logo-slider-img {
    width: 174px;
  }

  .page-padding.s0 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .button-14 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .div-block-15 {
    width: 100%;
    padding-right: 0;
  }

  .image-8 {
    width: 120px;
    height: 120px;
    top: 1%;
    right: 1%;
  }

  .image-9 {
    width: 250px;
    height: 150px;
  }

  .image-11 {
    width: 120px;
    height: 80px;
  }

  .section-2 {
    height: 90vh;
    background-image: var(--image-i73904464), var(--image-i4f5b465e);
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, cover;
    background-attachment: scroll, scroll;
    margin-top: 80px;
  }

  .container-2 {
    width: 80%;
  }

  .heading {
    font-size: 58px;
  }

  .text-span {
    font-size: 50px;
    line-height: 1.1;
  }

  .message {
    width: 70%;
  }

  .carrer-hero-section {
    margin-top: 80px;
  }

  .apl-head-copy {
    font-size: 46px;
    line-height: 1.3;
  }

  .apl-txt-copy {
    line-height: 30px;
  }

  .form-subtitle-cf10 {
    font-weight: 500;
  }

  .form-title-cf10 {
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
  }

  .success-message-cf10 {
    background-color: var(--button-pinkl);
  }

  .contact-form-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-form-wrapper.extra-large {
    width: 90%;
    max-width: none;
    padding-bottom: 20px;
  }

  .image-12 {
    width: 100px;
    height: 80px;
  }

  .image-13 {
    width: 200px;
  }

  .image-14 {
    height: 200px;
    bottom: 5%;
  }

  .image-15 {
    width: 100px;
    height: 80px;
    top: 2%;
    bottom: auto;
    left: auto;
    right: 3%;
  }

  .image-16 {
    width: 80px;
    height: 80px;
  }

  .image-18 {
    width: 300px;
    height: auto;
  }

  .image-19 {
    width: 120px;
    height: 80px;
  }

  .image-20 {
    width: 80px;
    height: 80px;
  }

  .image-21 {
    width: 60px;
    height: 60px;
    top: 0%;
    bottom: auto;
    left: 50%;
    right: 0%;
  }

  .image-22 {
    width: 80px;
    height: 80px;
    top: 50%;
  }

  .image-23 {
    width: 220px;
    height: auto;
    left: 50%;
    right: 50%;
  }

  .image-24 {
    width: 80px;
  }

  .image-25 {
    width: 110px;
  }

  .image-26 {
    width: 180px;
    height: 50px;
  }

  .image-27 {
    width: 70px;
    left: 76%;
  }

  .image-28 {
    width: 140px;
    right: 15%;
  }

  .image-29 {
    width: 80px;
    top: 0%;
    left: 2%;
  }

  .image-30, .image-31 {
    width: 180px;
  }

  .image-32 {
    height: 100px;
  }

  .image-33 {
    width: 80px;
    top: 9%;
  }

  .image-34 {
    width: 120px;
    top: 70%;
  }

  .image-35 {
    width: 80px;
  }

  .image-36 {
    width: 300px;
  }

  .image-37 {
    width: 150px;
  }

  .image-38 {
    width: 80px;
    height: auto;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .image-39 {
    width: 120px;
    top: auto;
    bottom: 1%;
    left: auto;
    right: 2%;
  }

  .image-40 {
    width: 100px;
    top: 5%;
    bottom: auto;
    left: auto;
    right: 5%;
  }

  .image-41 {
    width: 80px;
    top: 0%;
    bottom: auto;
    left: 2%;
    right: auto;
  }

  .nav-consulation-button-new {
    width: 290px;
    min-width: 290px;
    flex-direction: row;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .nav-menu-wrap {
    margin-top: 0;
    padding-top: 20px;
  }

  .hero-section {
    height: 91.5vh;
    border-bottom-left-radius: 80px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 16px;
  }

  .hero-cont {
    flex-direction: column;
    justify-content: center;
  }

  .hero-lft-wrapper {
    width: 100%;
    display: none;
  }

  .hl-image-wrap {
    height: 730px;
  }

  .hero-lft-image {
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
  }

  .hero-ryt-wrapper {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .hero-header {
    text-align: center;
    font-size: 46px;
    line-height: 1.3;
  }

  .hero-subtxt {
    width: auto;
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .slider-cont {
    width: 260px;
    height: 380px;
    align-items: stretch;
    padding: 0;
  }

  .slider-txt {
    font-size: 17px;
    line-height: 28px;
  }

  .slider-head {
    width: auto;
    margin-top: 10px;
    font-size: 22px;
    line-height: 32px;
  }

  .hero-button {
    width: 100%;
  }

  .hs-button {
    width: 100%;
    margin-bottom: 10px;
  }

  .hero-about-section {
    height: auto;
    background-color: var(--bg-blue);
    background-image: var(--image-1aac3c12);
    background-position: 100% 100%;
    background-size: contain;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    padding: 100px 40px;
  }

  .ha-div-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .ha-bot-div-wrap {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  .ha-header {
    text-align: center;
    font-size: 36px;
    line-height: 1.3;
  }

  .ha-para {
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .hablh {
    font-size: 50px;
    line-height: 54px;
  }

  .hablt {
    font-size: 17px;
    line-height: 28px;
  }

  .habrh {
    font-size: 50px;
    line-height: 54px;
  }

  .habrt {
    font-size: 17px;
    line-height: 28px;
  }

  .ha-button {
    width: 100%;
    margin-top: 30px;
  }

  .process-section {
    height: auto;
    background-position: 0 111%;
    background-size: contain;
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .ap-div-wrap {
    flex-direction: column;
  }

  .ap-lft-wrap {
    width: 100%;
    padding-top: 0;
  }

  .ap-ryt-wrap {
    margin-top: 0;
  }

  .apl-head {
    text-align: center;
    font-size: 36px;
    line-height: 1.3;
  }

  .apl-txt {
    text-align: center;
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 28px;
  }

  .ap-button {
    width: 100%;
    margin-top: 20px;
  }

  .apr-content {
    margin-bottom: 0;
    padding-right: 10px;
  }

  .aprt-head {
    text-align: center;
    font-size: 36px;
    line-height: 30px;
  }

  .apr-top-wrap {
    margin-bottom: 20px;
    margin-left: 10px;
  }

  .apr-para {
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .aprt-sub-head {
    text-align: center;
    font-size: 22px;
    line-height: 32px;
  }

  .apr-contents {
    width: 100%;
    margin-top: 80px;
    margin-left: 0;
    padding-top: 0;
  }

  .s-circle1 {
    width: 25px;
    height: 25px;
    border-radius: 100px;
    margin-top: 0;
  }

  .aprt-head2 {
    text-align: center;
    font-size: 36px;
    line-height: 30px;
  }

  .s-circle2, .s-circle3 {
    width: 25px;
    height: 25px;
  }

  .aprt-head3 {
    text-align: center;
    font-size: 36px;
    line-height: 30px;
  }

  .brands-section {
    height: auto;
    background-position: 100% 0;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brands-top-div {
    flex-direction: column;
  }

  .brands-lft {
    width: 100%;
    padding-right: 0;
  }

  .brands-ryt {
    width: 100%;
  }

  .heading-3 {
    text-align: center;
    font-size: 36px;
    line-height: 1.3;
  }

  .text-block-2 {
    width: 100%;
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .brands-bottom {
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
  }

  .bbg-div {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cta-section {
    height: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
  }

  .cta-cont {
    background-position: 100% 100%;
    background-size: auto;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
  }

  .cta-head {
    text-align: center;
    font-size: 36px;
    line-height: 50.4px;
  }

  .cta-txt {
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .cta-ryt-div {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .testimonial-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .t-head {
    width: auto;
    font-size: 36px;
    line-height: 50.4px;
  }

  .t-txt {
    width: auto;
    font-size: 17px;
    line-height: 28px;
  }

  .slide-nav-2 {
    bottom: -13%;
  }

  .t-slide1 {
    width: auto;
    height: 350px;
  }

  .ts1-cont {
    margin-left: 10px;
    margin-right: 10px;
  }

  .ts1-head {
    font-size: 20px;
  }

  .ts1-para {
    font-size: 17px;
    line-height: 28px;
  }

  .popular-product-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .pps-top-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ppst-head {
    text-align: center;
    font-size: 36px;
    line-height: 50.4px;
  }

  .ppst-txt {
    width: auto;
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .ppst-ryt {
    justify-content: center;
    margin-top: 20px;
  }

  .ppst-lft {
    justify-content: center;
    align-items: center;
  }

  .pps-content-div {
    height: 300px;
  }

  .product-button {
    width: 100%;
  }

  .product-name {
    font-size: 17px;
    line-height: 28px;
  }

  .icon-wrapper-f88 {
    flex: none;
  }

  .answer-text-f88 {
    width: 95%;
    padding-left: 0;
    font-size: 16px;
  }

  .question-wrapper-f88 {
    margin: 0;
  }

  .question-f88 {
    align-items: stretch;
    padding-left: 0;
    line-height: 24px;
  }

  .text-question-f88 {
    margin-right: 10px;
    font-size: 17px;
    line-height: 24px;
  }

  .text-question-f88._1 {
    font-size: 22px;
    line-height: 32px;
  }

  .faq-section {
    background-position: 0 100%;
  }

  .faq-head {
    font-size: 36px;
    line-height: 50.4px;
  }

  .faq-wrap {
    padding-bottom: 100px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cta2nd-section {
    background-color: var(--bg-blue);
    background-image: var(--image-1aac3c12);
    background-position: 50% 100%;
    background-size: contain;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
  }

  .cta2-div {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .cta2nd-head {
    text-align: center;
    font-size: 36px;
    line-height: 50.4px;
  }

  .cta2-buttons-wrapper {
    width: auto;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .hs-button-copy {
    width: 100%;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .fnl-contest {
    text-align: center;
    font-size: 13px;
    line-height: 20px;
  }

  .fbl-txtx {
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 28px;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .f-logo {
    width: 200px;
    height: 70px;
    margin-bottom: 10px;
  }

  .fnl-txt {
    width: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 17px;
    line-height: 28px;
  }

  .f4th-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .f4th-head {
    text-decoration: underline;
  }

  .fws-1 {
    justify-content: center;
  }

  .fb-ryt {
    flex-direction: column;
  }

  .link-11 {
    margin-left: 0;
    margin-right: 0;
    font-size: 17px;
    line-height: 28px;
  }

  .fw-grid {
    flex-direction: column;
    grid-template-columns: 2fr;
    align-items: center;
    justify-items: center;
  }

  .f2nd-grid {
    grid-template-columns: 1fr;
    margin-top: 40px;
    display: block;
  }

  .f2nd-content {
    align-items: center;
    margin-top: 0;
    margin-bottom: 30px;
    display: flex;
  }

  .fw2nd-title {
    font-size: 18px;
    line-height: 30px;
    text-decoration: underline;
  }

  .fw-link {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
  }

  .fw-link:hover {
    color: var(--button-pinkl);
  }

  .footer-divider {
    margin-top: 50px;
  }

  .fw-subs-cont {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hs-button-copy-copy {
    width: 100%;
    margin-left: 0;
  }

  .footer-section {
    padding-left: 15px;
    padding-right: 15px;
  }

  .consultation-hero-section {
    padding-top: 40px;
  }

  .ch-top-div {
    padding-left: 0;
    padding-right: 0;
  }

  .ch-header {
    margin-top: 10px;
    font-size: 36px;
    line-height: 50px;
  }

  .ch-subtext {
    width: auto;
    font-size: 17px;
    line-height: 28px;
  }

  .c-feature1 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .c-txt {
    font-size: 17px;
    line-height: 28px;
  }

  .c-features-wraper {
    flex-direction: column;
  }

  .form-div {
    width: 100%;
    padding: 40px 20px;
  }

  .text-field-large {
    min-height: 120px;
  }

  .display-normal {
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 28px;
  }

  .submit-button {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    line-height: 30px;
  }

  .text-field {
    min-height: 50px;
  }

  .txt-field-wrapper {
    flex-direction: column;
  }

  .field-wrap-lft, .field-wrap-ryt {
    width: 100%;
  }

  .partners-wrap {
    width: 90%;
  }

  .associated-text {
    font-size: 20px;
  }

  .contact-hero-section {
    height: 100%;
    background-color: var(--bg-blue);
    background-image: var(--image-i7dfb2680);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 222px;
    border-bottom-right-radius: 40px;
    margin-top: 80px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .ch-div {
    max-width: none;
    flex-direction: column;
  }

  .ch-lft-wrap {
    width: 100%;
  }

  .ch-ryt-wrap {
    width: 100%;
    margin-top: 20px;
  }

  .ch-head {
    text-align: center;
    font-size: 46px;
    line-height: 64px;
  }

  .ch-para {
    text-align: center;
    padding-right: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 28px;
  }

  .ch-bot-div {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .submit-button-2 {
    width: 100%;
  }

  .field-wrap-2 {
    margin-bottom: 10px;
  }

  .visit-office-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .vo-container {
    max-width: none;
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
  }

  .vo-lft-div {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    display: flex;
  }

  .vo-ryt-div {
    width: 100%;
    margin-top: 40px;
    display: none;
  }

  .vol-link {
    justify-content: center;
  }

  .vol-txt {
    margin-right: 20px;
    font-size: 20px;
    line-height: 28px;
  }

  .vol-head {
    font-size: 36px;
    line-height: 50.4px;
  }

  .vol-para {
    width: auto;
    text-align: center;
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 28px;
  }

  .voll-image {
    width: 30px;
    height: 30px;
  }

  .voll-para {
    font-size: 20px;
  }

  .voll-link {
    font-size: 17px;
  }

  .vor-bot-div {
    height: 250px;
    margin-top: 40px;
  }

  .vor-txt {
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .email-call-section {
    height: 100%;
    background-position: 0 100%;
    background-size: cover;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .ec-div {
    flex-direction: column;
  }

  .ec-lft-div {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding: 30px 20px;
    display: flex;
  }

  .ecl-image {
    width: 30px;
    height: 25px;
  }

  .ecl-txt-link {
    font-size: 17px;
  }

  .ecl-para {
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .ecl-head {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 42px;
  }

  .ec-ryt-div {
    width: 100%;
    height: auto;
    border-top-right-radius: 0;
    border-bottom-left-radius: 40px;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-left: 0;
    padding: 20px;
    display: flex;
  }

  .ecr-image {
    width: 30px;
    height: 25px;
  }

  .ecr-head {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 42px;
  }

  .ecr-para {
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .ecr-txt-link {
    font-size: 17px;
  }

  .nav-brand-white {
    width: 225px;
    height: auto;
    margin-bottom: 10px;
  }

  .logo-white {
    margin-bottom: 0;
  }

  .nav-menu-wrap-white {
    margin-top: 0;
    padding-top: 40px;
  }

  .abt-hero-section {
    height: auto;
    background-image: var(--image-i62074405);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .ab-hero-div {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .about-hero-lft-wrapper {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .ahero-header {
    text-align: center;
    font-size: 46px;
    line-height: 64px;
  }

  .ahero-subtxt {
    text-align: center;
    font-size: 17px;
    line-height: 30px;
  }

  .ahero-button {
    width: 100%;
    margin-top: 20px;
  }

  .abr-image-wrpa {
    height: 300px;
  }

  .abt-hero-ryt-wrapper {
    width: 100%;
    display: none;
  }

  .ab-bot-hero {
    grid-template-columns: 1fr 1fr;
  }

  .abt-comp-wrap {
    height: auto;
    align-items: center;
  }

  .abt-comp {
    font-size: 50px;
    line-height: 54px;
  }

  .abt-span, .abt-span-copy, .abt-span3, .abt-span5 {
    font-size: 34px;
    line-height: 46px;
  }

  .abt-txt-copy {
    text-align: center;
    font-size: 17px;
  }

  .abt-bottom-hero {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .design-with-us-section {
    background-image: var(--image-i73904464);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 720px;
    border-top-left-radius: 90px;
    border-bottom-right-radius: 90px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .dwu-div {
    flex-direction: column;
  }

  .dwu-lft-wrapper {
    width: 100%;
    display: none;
  }

  .dwul-image-wrap {
    height: 250px;
  }

  .dwul-image {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .dwu-ryt-wrap {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .dwur-head {
    text-align: center;
    font-size: 36px;
    line-height: 50.4px;
  }

  .dwur-subtxt {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 30px;
  }

  .why-choose-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .wc-div {
    flex-direction: column;
    padding-left: 0;
  }

  .wc-lft-div {
    width: 100%;
    display: none;
  }

  .wc-ryt-div {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .wcr-head {
    text-align: center;
    font-size: 36px;
    line-height: 50.4px;
  }

  .wcr-para {
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .ahero-button-copy {
    width: 100%;
    margin-top: 20px;
  }

  .c-features-wraper-copy {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .c-feature1-copy {
    width: 100%;
    height: 150px;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .c-image-copy {
    width: 20px;
    height: 20px;
  }

  .c-txt-copy {
    font-size: 18px;
    line-height: 30px;
  }

  .six-pillar-section {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .spt-head {
    font-size: 36px;
    line-height: 50.4px;
  }

  .spt-para {
    font-size: 17px;
    line-height: 28px;
  }

  .sp-bot-div {
    grid-template-columns: 1fr;
    margin-bottom: 80px;
  }

  .sp-grid-contents {
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .sp-grid-head {
    font-size: 22px;
  }

  .sp-grid-para {
    font-size: 17px;
    line-height: 28px;
  }

  .about-slider-section {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .slide-nav-3 {
    bottom: -50px;
  }

  .abt-slide1 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .abt-content {
    flex-direction: column;
  }

  .abt-lft-wraper {
    width: 100%;
  }

  .abt-ryt-wraper {
    width: 100%;
    display: none;
  }

  .abtl-image {
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }

  .abtl-head {
    text-align: center;
    margin-top: 20px;
    font-size: 22px;
    line-height: 32px;
  }

  .abtl-para {
    text-align: center;
    font-size: 16px;
    line-height: 28px;
  }

  .abtl-txt, .abtl-location {
    text-align: center;
    font-size: 17px;
  }

  .abtr-div {
    grid-template-columns: 1fr 1fr;
  }

  .abtr-head {
    text-align: center;
    font-size: 36px;
    line-height: 50.4px;
  }

  .abtr-para {
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .services-hero-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .sh-head {
    margin-top: 0;
    font-size: 46px;
    line-height: 64px;
  }

  .sh-para {
    width: auto;
    font-size: 17px;
    line-height: 28px;
  }

  .sh-cont {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .sh-slider-head {
    width: auto;
    font-size: 22px;
    line-height: 32px;
  }

  .sh-slider-txt {
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .sh-slider-icon {
    width: 50px;
    height: 50px;
  }

  .all-products-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .ap-head {
    font-size: 36px;
    line-height: 50.4px;
  }

  .ap-para {
    width: auto;
    font-size: 17px;
    line-height: 28px;
  }

  .tabs-menu {
    flex-direction: column;
    justify-content: space-between;
  }

  .all-tab, .all-tab.w--current, .chair-tab {
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .chair-tab.w--current {
    width: 200px;
  }

  .table-tab {
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .table-tab.w--current {
    width: 200px;
    margin-right: 10px;
  }

  .tabs-content-wraper {
    margin-top: 20px;
  }

  .collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .ap-image {
    height: 200px;
    object-fit: contain;
  }

  .aps-image {
    font-size: 22px;
    line-height: 32px;
  }

  .aps-para {
    font-size: 13px;
    line-height: 1.4;
  }

  .aps-grid-content {
    justify-content: space-between;
  }

  .ow-hero-section {
    height: auto;
    background-position: 50%;
    border-bottom-right-radius: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .text-block-3 {
    font-size: 17px;
    line-height: 28px;
  }

  .owh-header {
    font-size: 46px;
    line-height: 64px;
  }

  .owh-txt {
    font-size: 17px;
    line-height: 28px;
  }

  .ow-tab-section {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .tabs-contents {
    margin-top: 40px;
  }

  .all-tab1 {
    width: 100%;
    margin: 10px 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .all-tab1.w--current {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .residential-tab {
    width: 100%;
    margin: 10px 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 17px;
  }

  .residential-tab.w--current {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .commercial-tab {
    width: 100%;
    margin: 10px 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .commercial-tab.w--current {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .tab1-txt-copy {
    font-size: 17px;
    line-height: 28px;
  }

  .tab-2-txt-copy, .tab-3-txt-copy {
    font-size: 17px;
  }

  .hotels-tab {
    width: 100%;
    margin: 10px 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hotels-tab.w--current {
    width: 100%;
    margin: 10px 0;
  }

  .tab-4-txt {
    font-size: 17px;
  }

  .tc-image {
    height: 200px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  .tc-heading {
    font-size: 20px;
  }

  .tc-subtext {
    font-size: 17px;
    line-height: 28px;
  }

  .collection-list-2 {
    grid-template-columns: 1fr 1fr;
  }

  .sh-mid-div {
    margin-top: 40px;
  }

  .owc-hero-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .owc-hero-wrap {
    flex-direction: column;
  }

  .owc-lft-div {
    width: 100%;
  }

  .owcl-head {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 42px;
  }

  .owcr-wrap {
    margin-bottom: 20px;
  }

  .owcrw-image {
    width: 30px;
  }

  .owcrwl-head {
    font-size: 20px;
  }

  .owcrwl-txt {
    font-size: 15px;
    line-height: 26px;
  }

  .owcl-image {
    height: 300px;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
  }

  .owc-ryt-div {
    width: 100%;
    margin-top: 40px;
  }

  .owcrwl-head2 {
    font-size: 20px;
  }

  .owcrwl-txt2 {
    font-size: 15px;
    line-height: 26px;
  }

  .owcrwl-head3 {
    font-size: 20px;
  }

  .owcrwl-txt3 {
    font-size: 15px;
    line-height: 26px;
  }

  .owcr-bot-wrap {
    padding-bottom: 20px;
  }

  .owcrb-review {
    font-size: 20px;
    line-height: 32px;
  }

  .owcrbbr-head {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
  }

  .owcrbbr-text {
    margin-top: 0;
    font-size: 15px;
  }

  .owcrb-bot {
    justify-content: center;
    margin-bottom: 0;
  }

  .owcrbb-image {
    width: 50px;
    height: 50px;
  }

  .owcb-head {
    text-align: center;
    font-size: 30px;
    line-height: 42px;
  }

  .owcb-rich-txt {
    text-align: center;
    font-size: 17px;
    line-height: 1.9;
  }

  .owcb-rp-head {
    font-size: 30px;
    line-height: 42px;
  }

  .owcb-cms-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .tc-image-copy {
    height: 220px;
  }

  .tc-heading-copy {
    font-size: 20px;
  }

  .tc-subtext-copy {
    font-size: 15px;
    line-height: 28px;
  }

  .ss-hero-section {
    height: auto;
    border-bottom-right-radius: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .ssh-style-head {
    font-size: 46px;
    line-height: 64px;
  }

  .ssh-style-para {
    margin-top: 0;
    font-size: 17px;
    line-height: 28px;
  }

  .ss-richtxt-section {
    font-size: 17px;
  }

  .sst-rich-text {
    text-align: center;
    line-height: 1.9;
  }

  .footer-bottom-copy {
    justify-content: center;
    margin-top: 10px;
    font-size: 17px;
  }

  .fbl-txtx-copy {
    font-size: 17px;
    line-height: 28px;
  }

  .hero-lft-wrapper-copy {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
  }

  .hl-image-wrap-copy {
    height: 300px;
    max-width: none;
  }

  .hero-lft-image-copy {
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
  }

  .menu-button {
    margin-right: 0;
  }

  .lottie-animation {
    height: 120px;
  }

  .abt-hero-ryt-wrapper-copy {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
  }

  .abr-image-wrpa-copy {
    height: 250px;
  }

  .abtr-image-copy {
    object-fit: cover;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .dwu-lft-wrapper-copy {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 40px;
    display: block;
  }

  .dwul-image-wrap-copy {
    height: 250px;
    max-width: none;
  }

  .dwul-image-copy {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .wc-lft-div-copy {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
  }

  .wc-image-wraper-copy {
    height: 300px;
  }

  .wc-image-copy {
    object-fit: cover;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .abt-ryt-wraper-copy {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
    display: block;
  }

  .abtr-head-copy {
    text-align: center;
    font-size: 36px;
    line-height: 50.4px;
  }

  .abtr-para-copy {
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .abtr-div-copy {
    grid-template-columns: 1fr 1fr;
    display: none;
  }

  .view-all-projects-button {
    display: none;
  }

  .view-all-projects-button-copy {
    width: 100%;
    margin-top: 40px;
    display: flex;
  }

  .right-arrow-4 {
    width: 60px;
    height: 60px;
    top: -25%;
  }

  .hstd-head {
    text-align: center;
    margin-bottom: 15px;
    font-size: 36px;
    line-height: 1.3;
  }

  .section {
    min-height: 675px;
  }

  .left-arrow-4 {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    top: -25%;
    right: 97px;
  }

  .hstd-txt-wrap {
    width: 100%;
    margin-bottom: 80px;
    padding-left: 0;
  }

  .mask {
    max-width: none;
  }

  .hstd-subtxt {
    text-align: center;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 28px;
  }

  .menu-item {
    min-width: auto;
  }

  .menu-item-slide {
    width: 50%;
    max-width: none;
    margin-left: 5px;
    margin-right: 5px;
  }

  .icon-2 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 0;
    padding: 20px;
  }

  .hstd.snack, .hstd.snack1 {
    min-height: auto;
    margin-top: 0;
  }

  .icon-3 {
    padding: 20px;
  }

  .home-services-section {
    min-height: auto;
    background-position: 100% 100%;
    background-size: contain;
    padding-top: 140px;
    padding-bottom: 140px;
    padding-left: 16px;
  }

  .ha-wrap {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .sticky-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .popular-product-section1 {
    background-position: 50%;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .pps1-txt-wrap {
    width: 100%;
    margin-bottom: 140px;
    padding-left: 0;
  }

  .pps1-head {
    text-align: center;
    margin-bottom: 15px;
    font-size: 36px;
    line-height: 50.4px;
  }

  .pps1-subtxt {
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .ppstd.snack, .ppstd.snack1 {
    min-height: auto;
    margin-top: 0;
  }

  .mask-copy {
    max-width: none;
  }

  .menu-item-slide-copy {
    width: 50vw;
    max-width: none;
    margin-left: 10px;
    margin-right: 10px;
  }

  .left-arrow-4-copy {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    top: -25%;
    right: 97px;
  }

  .icon-2-copy {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 0;
    padding: 20px;
  }

  .right-arrow-4-copy {
    width: 60px;
    height: 60px;
    top: -25%;
    right: 37px;
  }

  .icon-3-copy {
    padding: 20px;
  }

  .hero-button-copy {
    width: 100%;
  }

  .book-consultation-button {
    margin-top: 10px;
  }

  .our-services-button {
    margin-top: 20px;
  }

  .collection-list-4, .collection-list-5 {
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .text-block-4 {
    line-height: 28px;
  }

  .link-13 {
    font-size: 20px;
    line-height: 28px;
  }

  .txt-field-wrapper-copy {
    flex-direction: column;
  }

  .field-wrap-lft-copy {
    width: 100%;
  }

  .display-normal-copy {
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 28px;
  }

  .text-field-copy {
    min-height: 50px;
  }

  .field-wrap-ryt-copy {
    width: 100%;
  }

  .display-normal-copy {
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 28px;
  }

  .text-field-copy {
    min-height: 50px;
  }

  .txt-field-wrapper-copy {
    flex-direction: column;
  }

  .field-wrap-lft-copy, .field-wrap-ryt-copy {
    width: 100%;
  }

  .display-normal-copy {
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 28px;
  }

  .text-field-copy {
    min-height: 50px;
  }

  .txt-field-wrapper-copy {
    flex-direction: column;
  }

  .field-wrap-lft-copy, .field-wrap-ryt-copy {
    width: 100%;
  }

  .display-normal-copy {
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 28px;
  }

  .text-field-copy {
    min-height: 50px;
  }

  .display-normal-copy {
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 28px;
  }

  .text-field-copy {
    min-height: 50px;
  }

  .submit-button-copy {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    line-height: 30px;
  }

  .link-5 {
    margin-top: 5px;
    margin-left: 0;
  }

  .vo-ryt-div-copy {
    width: 100%;
    margin-top: 20px;
    display: flex;
  }

  .vor-txt-copy {
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .vor-bot-div-copy {
    height: 250px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .wi-holdr {
    top: 45%;
    bottom: 0%;
    left: auto;
    right: -6%;
  }

  .whats-up-lottie {
    width: 150px;
    height: 150px;
  }

  .div-block-12 {
    right: -8%;
  }

  .image-4 {
    width: 140px;
    height: 200px;
    object-fit: contain;
    display: block;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .form-block {
    width: 100%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .text-field-2 {
    width: 100%;
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .form-2 {
    flex-direction: column;
  }

  .banner-move-section {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
  }

  ._1new-service-banner-section {
    width: auto;
  }

  .mw_div-copy {
    flex-direction: row;
    display: none;
  }

  .banner_wrap {
    width: 100%;
  }

  .banner_txt {
    font-size: 18px;
    line-height: 40px;
  }

  .banner_txt._1 {
    margin-left: 0;
  }

  .the-usp-run {
    display: none;
  }

  .mw_div-copy-2 {
    flex-direction: row;
  }

  .banner_wrap-2 {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .banner_wrap-2._1 {
    margin-left: 40px;
  }

  .bw2c-image {
    width: 40px;
    height: 40px;
  }

  .bw2c-txt {
    margin-top: 20px;
    font-size: 16px;
  }

  .mw_div-copy-2-copy {
    flex-direction: row;
  }

  .all-servies-button {
    margin-top: 10px;
  }

  .abt-txt-copy-copy {
    text-align: center;
    font-size: 17px;
  }

  .all_brands_button_wrapper {
    position: absolute;
    top: auto;
    bottom: 6%;
    left: auto;
    right: 0%;
  }

  .all_brands_button_wrapper._1 {
    display: none;
  }

  .image-5 {
    width: 100px;
    height: 80px;
    bottom: -6%;
  }

  .brands_section {
    background-position: 0 0;
    flex-direction: column;
    padding-bottom: 80px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .b_ryt_wrap {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
  }

  .bl_para {
    text-align: center;
  }

  .bl_head {
    text-align: center;
    font-size: 35px;
    line-height: 50px;
  }

  .ab_top_button {
    width: 98%;
  }

  .all_brands_button_wrapper1 {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 7%;
    left: auto;
    right: 0%;
  }

  .ab_bottom {
    width: 98%;
    margin-left: 5px;
  }

  .brand_lft_wrap {
    width: 100%;
  }

  .io-head {
    text-align: center;
    font-size: 36px;
    line-height: 50.4px;
  }

  .ip-head {
    text-align: center;
    font-size: 36px;
    line-height: 1.3;
  }

  .ip-subtxt {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 28px;
  }

  .brand-2 {
    object-fit: cover;
  }

  .hero-section-slider {
    height: 85vh;
    background-color: var(--bg-blue);
    background-image: none;
    border-bottom-left-radius: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    padding: 20px 0 0;
  }

  .hero-cont-slider {
    flex-direction: column;
    justify-content: center;
  }

  .hero-lft-wrapper-copy, .hero-lft-wrapper-slider {
    width: 100%;
    display: none;
  }

  .hero-ryt-wrapper-slider {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0 20px;
    display: flex;
  }

  .left-arrow-6 {
    display: none;
  }

  .sliderr-hidden {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    margin-top: 40px;
    display: block;
  }

  .right-arrow-6, .slide-nav-6 {
    display: none;
  }

  .slide {
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .image-6 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
  }

  .c-image-copy {
    width: auto;
    height: 100px;
  }

  .ec-lft-div-ryt {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-right: 0;
    padding: 30px 20px;
    display: flex;
  }

  .ecl-txt-link-copy {
    font-size: 17px;
  }

  .ecl-para-copy {
    text-align: center;
    font-size: 17px;
    line-height: 28px;
  }

  .ecl-head-copy {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 42px;
  }

  .ecl-image-copy {
    width: 30px;
    height: 25px;
  }

  .c-image-copy-copy {
    width: 30px;
    height: 30px;
  }

  .services-nav-link {
    width: 36px;
    height: 36px;
  }

  .image-7 {
    width: 23px;
    height: 17px;
  }

  .scg-bottom {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .apr-icon-wrapper, .apr-icon-wrapper2, .apr-icon-wrapper3 {
    justify-content: center;
  }

  .navbar-section-blck {
    z-index: 50;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .nav-brand-blck {
    width: 225px;
  }

  .nav-brand-blck.w--current {
    width: 225px;
    margin-bottom: 10px;
  }

  .logo-blck {
    margin-bottom: 0;
  }

  .nav-menu-wrap-blck {
    margin-top: 0;
    padding-top: 40px;
  }

  .slider-cont-copy {
    width: 260px;
    height: 380px;
    align-items: stretch;
    padding: 0;
  }

  .hstd-mob-service-div {
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .collection-list-8 {
    grid-template-columns: 1fr 1fr;
  }

  .slider-cont-mob {
    width: auto;
    height: 400px;
    background-color: var(--white);
    align-items: stretch;
    padding: 0;
  }

  .the-usp-run-for-mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 16px;
    display: block;
  }

  .the-usp-run-mobile-cont {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .wcu-para {
    text-align: center;
    font-size: 16px;
    line-height: 28px;
  }

  .logo_component-slider {
    grid-row-gap: 2rem;
    flex-direction: row;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .logo-slider-img {
    width: 125px;
  }

  .boook-consultation-fixed {
    display: block;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .button-14 {
    padding-top: 15px;
  }

  .text-button-b14 {
    font-size: 17px;
    line-height: 28px;
  }

  .div-block-15 {
    margin-bottom: 20px;
  }

  .image-8 {
    width: 100px;
    height: 100px;
    top: .5%;
  }

  .image-9 {
    width: 220px;
    height: 130px;
  }

  .image-11 {
    width: 100px;
    height: 70px;
  }

  .section-2 {
    height: 90vh;
    background-image: var(--image-i73904464);
    background-position: 100% 100%;
    background-size: 720px;
  }

  .heading {
    font-size: 50px;
    line-height: 1;
  }

  .text-span {
    font-size: 40px;
    line-height: 1.2;
    display: inline-block;
  }

  .message {
    width: 80%;
  }

  .carrer-hero-section {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .ch-hero-cont {
    padding-left: 0;
    padding-right: 0;
  }

  .sticky-wrap-copy {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .apl-head-copy {
    text-align: center;
    font-size: 36px;
    line-height: 1.3;
  }

  .apl-txt-copy {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 28px;
  }

  .div-block-16 {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .div-block-17 {
    display: none;
  }

  .form-subtitle-cf10 {
    font-weight: 500;
  }

  .form-title-cf10 {
    font-size: 32px;
    line-height: 38px;
  }

  .contact-form-2 {
    width: auto;
    max-width: none;
    padding: 40px 20px;
  }

  .checkbox-field-cf10 {
    width: 60%;
  }

  .contact-form-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .contact-form-wrapper.extra-large {
    width: 100%;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .submit-button-cf10 {
    width: 50%;
  }

  .field-label-cf10 {
    font-size: 16px;
  }

  .text-field-cf10.other {
    width: 60%;
  }

  .div-block-17-copy {
    width: 80%;
    display: block;
  }

  .image-13 {
    width: 150px;
  }

  .image-14 {
    width: auto;
    height: 200px;
    bottom: 5%;
  }

  .image-15 {
    width: 60px;
    height: 60px;
    top: .5%;
    right: 1%;
  }

  .image-18 {
    width: 150px;
    height: 100px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-19 {
    width: 100px;
    height: 60px;
  }

  .image-20 {
    width: 60px;
    height: 60px;
  }

  .image-21 {
    top: 0%;
    bottom: auto;
    left: 10%;
    right: auto;
  }

  .image-22 {
    top: 40%;
  }

  .image-23 {
    width: 80px;
    display: none;
    top: 0%;
    bottom: auto;
    left: 20%;
    right: auto;
  }

  .image-25 {
    width: 100px;
  }

  .image-27 {
    width: 50px;
    left: 74%;
  }

  .image-28 {
    width: 120px;
    right: 20%;
  }

  .image-29 {
    width: 60px;
    top: 2%;
  }

  .image-30 {
    width: 160px;
  }

  .image-31 {
    width: 140px;
  }

  .image-32 {
    height: 80px;
  }

  .image-33 {
    width: 60px;
    top: 7%;
  }

  .image-34 {
    width: 100px;
    top: 76%;
  }

  .image-35 {
    width: 60px;
  }

  .image-36 {
    display: none;
  }

  .image-37 {
    width: 160px;
    top: 0%;
  }

  .image-38 {
    width: 80px;
    top: 1%;
    bottom: auto;
    left: 1%;
    right: auto;
  }

  .image-39 {
    width: 100px;
    top: auto;
    bottom: 2%;
    left: auto;
    right: 2%;
  }

  .image-40 {
    width: 80px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .image-41 {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 5%;
  }

  .nav-consulation-button-new {
    width: 290px;
    min-width: 290px;
  }

  .text-field-copy-copy {
    min-height: 50px;
  }
}

@media screen and (max-width: 479px) {
  .navbar-container {
    padding-right: 0;
  }

  .logo {
    width: auto;
    height: 50px;
    max-width: none;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .nav-menu-wrap {
    width: 100%;
    margin-top: 0;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-section {
    height: 91.5vh;
    padding-top: 100px;
  }

  .hero-header {
    font-size: 36px;
    line-height: 1.2;
  }

  .hero-subtxt {
    font-size: 16px;
  }

  .slider-cont {
    height: 380px;
    padding-top: 0;
  }

  .slider-txt {
    font-size: 16px;
  }

  .slider-head {
    font-size: 20px;
  }

  .nav-button {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-about-section {
    height: auto;
    background-position: 0 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .ha-header {
    font-size: 32px;
    line-height: 1.3;
  }

  .ha-para {
    font-size: 16px;
  }

  .hablh {
    font-size: 40px;
    line-height: 44px;
  }

  .hablt {
    font-size: 16px;
  }

  .habrh {
    font-size: 40px;
    line-height: 44px;
  }

  .habrt {
    font-size: 16px;
  }

  .process-section {
    background-position: 50% 100%;
    padding-top: 0;
  }

  .apl-head {
    font-size: 32px;
    line-height: 1.3;
  }

  .apl-txt {
    font-size: 16px;
  }

  .apr-content {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .aprt-head {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .apr-para {
    font-size: 16px;
  }

  .aprt-sub-head {
    text-align: center;
    font-size: 22px;
    line-height: 32px;
  }

  .apr-contents {
    margin-top: 80px;
  }

  .brands-section {
    background-position: 80%;
    background-size: cover;
    padding-top: 60px;
  }

  .text-block-2 {
    font-size: 16px;
  }

  .brands-bottom {
    max-width: none;
  }

  .cta-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
  }

  .cta-cont {
    background-color: var(--bg-blue);
    background-image: var(--image-1aac3c12), var(--image-74f7b793);
    background-position: 50% 100%, 100% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cta-head {
    font-size: 32px;
    line-height: 44.8px;
  }

  .cta-txt {
    font-size: 16px;
  }

  .testimonial-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .testi-wraper {
    padding-left: 0;
  }

  .t-head {
    font-size: 32px;
    line-height: 44.8px;
  }

  .t-txt {
    font-size: 16px;
  }

  .t-slide1 {
    height: 360px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .footer-top-container {
    max-width: none;
  }

  .ts1-image {
    width: 40px;
    height: 40px;
  }

  .ts1-author-name {
    font-size: 14px;
  }

  .ts1b-company-name {
    font-size: 15px;
  }

  .ts1-cont {
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
  }

  .ts1-head {
    font-size: 18px;
  }

  .ts1-para {
    font-size: 16px;
    line-height: 28px;
  }

  .popular-product-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .ppst-head {
    font-size: 32px;
    line-height: 44.8px;
  }

  .ppst-txt {
    font-size: 16px;
  }

  .pps-content-div, .product-button {
    width: auto;
  }

  .product-name {
    font-size: 16px;
  }

  .answer-text-f88 {
    width: 95%;
  }

  .question-f88 {
    justify-content: space-between;
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
  }

  .text-question-f88 {
    font-size: 16px;
  }

  .text-question-f88._1 {
    font-size: 20px;
    line-height: 30px;
  }

  .faq-head {
    font-size: 32px;
    line-height: 44.8px;
  }

  .faq-wrap {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cta2nd-section {
    background-color: var(--bg-blue);
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cta2-txt-wrap {
    width: 100%;
  }

  .cta2nd-head {
    font-size: 32px;
    line-height: 44.8px;
  }

  .fnl-form {
    flex-direction: column;
  }

  .fnl-txt-input {
    padding-left: 20px;
    padding-right: 20px;
  }

  .fnl-contest {
    font-size: 12px;
  }

  .fbl-txtx {
    text-align: center;
    font-size: 16px;
  }

  .f-logo {
    width: 200px;
    height: 60px;
    align-items: center;
    margin-bottom: 0;
  }

  .fnl-txt {
    font-size: 16px;
  }

  .fnt-text {
    font-size: 12px;
    line-height: 20px;
  }

  .link-11 {
    font-size: 16px;
  }

  .f2nd-content {
    margin-bottom: 30px;
  }

  .hs-button-copy-copy {
    width: 100%;
  }

  .consultation-hero-section {
    padding-top: 40px;
  }

  .ch-top-div {
    padding-left: 0;
    padding-right: 0;
  }

  .ch-header {
    margin-top: 20px;
    font-size: 32px;
    line-height: 44.8px;
  }

  .ch-subtext, .c-txt {
    font-size: 16px;
  }

  .c-features-wraper {
    margin-top: 20px;
  }

  .form-div {
    padding-left: 20px;
  }

  .display-normal {
    font-size: 16px;
  }

  .submit-button {
    height: auto;
    white-space: normal;
    word-break: normal;
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    line-height: 28px;
  }

  .submit-button:hover {
    border: 2px solid var(--button-pinkl);
  }

  .text-field:focus-visible {
    border-width: 2px;
    border-color: var(--button-pinkl);
  }

  .text-field[data-wf-focus-visible] {
    border-width: 2px;
    border-color: var(--button-pinkl);
  }

  .partners-wrap {
    width: 90%;
    grid-template-columns: 1fr 1fr;
  }

  .partner-cont {
    width: 100px;
    height: 80px;
  }

  .partner-logo {
    object-fit: contain;
  }

  .contact-hero-section {
    background-position: 100% 0, 100% 100%;
    background-size: 222px, 720px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .ch-div {
    padding-top: 0;
  }

  .ch-ryt-wrap {
    margin-top: 60px;
  }

  .ch-head {
    font-size: 36px;
    line-height: 50.4px;
  }

  .ch-para {
    font-size: 16px;
  }

  .ch-sm-wrap {
    margin-left: 10px;
    margin-right: 10px;
  }

  .ch-link-block {
    justify-content: space-between;
    margin-right: 0;
    display: flex;
  }

  .visit-office-section {
    background-position: 0 100%;
    background-size: 715px;
  }

  .vol-txt {
    font-size: 20px;
  }

  .vol-head {
    font-size: 32px;
    line-height: 44.8px;
  }

  .vol-para {
    font-size: 16px;
  }

  .voll-para {
    font-size: 18px;
  }

  .voll-link, .vor-txt {
    font-size: 16px;
  }

  .email-call-section {
    background-position: 100% 0;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .ecl-txt-link, .ecl-para {
    font-size: 16px;
  }

  .ecl-head, .ecr-head {
    font-size: 28px;
    line-height: 40px;
  }

  .ecr-para, .ecr-txt-link {
    font-size: 16px;
  }

  .navbar-container-white {
    height: 80px;
  }

  .nav-brand-white {
    width: auto;
  }

  .nav-brand-white.w--current {
    height: 40px;
    margin-bottom: 0;
  }

  .logo-white {
    margin-bottom: 0;
  }

  .nav-menu-wrap-white {
    width: 100%;
    padding-top: 40px;
  }

  .nav-button-white {
    width: 100%;
  }

  .abt-hero-section {
    height: auto;
    background-position: 50% 100%;
    background-size: contain;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .ahero-header {
    font-size: 32px;
    line-height: 44.8px;
  }

  .ahero-subtxt {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .abt-comp-wrap {
    justify-content: center;
  }

  .abt-comp {
    justify-content: flex-start;
    font-size: 40px;
    line-height: 44px;
  }

  .abt-span, .abt-span-copy, .abt-span3, .abt-span5 {
    font-size: 24px;
    line-height: 36px;
  }

  .abt-txt-copy {
    font-size: 16px;
  }

  .abt-bottom-hero {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .design-with-us-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .dwur-head {
    font-size: 32px;
    line-height: 44.8px;
  }

  .dwur-subtxt {
    font-size: 16px;
  }

  .why-choose-section {
    padding-bottom: 60px;
  }

  .wc-ryt-div {
    justify-content: center;
  }

  .wcr-head {
    font-size: 32px;
    line-height: 44.8px;
  }

  .wcr-para {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
  }

  .c-feature1-copy {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .c-txt-copy {
    font-size: 17px;
    line-height: 28px;
  }

  .six-pillar-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .spt-head {
    font-size: 32px;
    line-height: 44.8px;
  }

  .spt-para {
    font-size: 16px;
  }

  .sp-grid-contents {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
  }

  .sp-grid-head {
    font-size: 20px;
    line-height: 28px;
  }

  .sp-grid-para {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
  }

  .sp-grid-number {
    font-size: 16px;
    line-height: 28px;
  }

  .about-slider-section {
    padding-top: 50px;
  }

  .abt-slider {
    margin-top: 40px;
  }

  .abt-content {
    flex-direction: column;
  }

  .abt-lft-wraper {
    width: 100%;
  }

  .abt-ryt-wraper {
    width: 100%;
    display: none;
  }

  .abtl-image {
    height: 200px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    display: inline-block;
  }

  .abtl-head {
    font-size: 20px;
    line-height: 30px;
  }

  .abtl-para {
    font-size: 14px;
  }

  .abtl-txt, .abtl-location {
    font-size: 16px;
  }

  .abtr-div {
    grid-template-columns: 1fr;
  }

  .services-hero-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .sh-head {
    font-size: 36px;
    line-height: 50.4px;
  }

  .sh-para {
    font-size: 16px;
  }

  .sh-cont {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sh-slider-head {
    text-align: center;
    font-size: 20px;
  }

  .sh-slider-txt {
    font-size: 16px;
  }

  .sh-slider-icon {
    width: 40px;
    height: 40px;
  }

  .all-products-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .ap-head {
    font-size: 36px;
    line-height: 50.4px;
  }

  .ap-para {
    font-size: 16px;
  }

  .tabs-menu {
    flex-direction: column;
  }

  .all-tab, .all-tab.w--current, .chair-tab {
    width: 100%;
    margin: 10px 0;
  }

  .chair-tab.w--current {
    width: 100%;
  }

  .table-tab {
    width: 100%;
    margin: 10px 0;
  }

  .table-tab.w--current {
    width: 100%;
  }

  .collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .ap-image {
    width: 100%;
    height: 160px;
  }

  .aps-image {
    font-size: 20px;
  }

  .aps-para {
    margin-top: 0;
  }

  .ow-hero-section {
    height: auto;
    background-position: 50%;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .owh-header {
    font-size: 36px;
    line-height: 50.4px;
  }

  .owh-txt {
    font-size: 16px;
  }

  .ow-tab-section {
    padding-top: 40px;
  }

  .tab-menu {
    flex-direction: column;
    margin-top: 10px;
  }

  .tab1-txt-copy, .tab-2-txt-copy, .tab-3-txt-copy, .tab-4-txt {
    font-size: 16px;
  }

  .ow-collection-list {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .tc-image {
    height: 180px;
  }

  .tc-heading {
    margin-top: 10px;
    font-size: 18px;
  }

  .tc-subtext {
    font-size: 16px;
  }

  .collection-list-2 {
    grid-template-columns: 1fr;
  }

  .owc-hero-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .owcl-head {
    font-size: 28px;
    line-height: 40px;
  }

  .owcr-wrap {
    justify-content: flex-start;
    margin-bottom: 10px;
  }

  .owcrwl-head {
    font-size: 18px;
  }

  .owcrwl-txt {
    font-size: 14px;
  }

  .owcl-image {
    height: 200px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .owc-ryt-div {
    margin-top: 30px;
  }

  .owcrwl-head2 {
    font-size: 18px;
  }

  .owcrwl-txt2 {
    font-size: 14px;
  }

  .owcrwl-head3 {
    font-size: 18px;
  }

  .owcrwl-txt3 {
    font-size: 14px;
  }

  .owcrb-review {
    font-size: 18px;
    line-height: 30px;
  }

  .owcrbbr-head {
    text-align: center;
    font-size: 16px;
    line-height: 28px;
  }

  .owcrbbr-text {
    text-align: center;
    font-size: 14px;
  }

  .owcb-head {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 40px;
  }

  .owcb-rich-txt {
    font-size: 16px;
    line-height: 1.8;
  }

  .owcb-rp-head {
    text-align: center;
    font-size: 28px;
    line-height: 40px;
  }

  .owcb-cms-list {
    grid-template-columns: 1fr;
  }

  .tc-heading-copy {
    text-align: center;
    font-size: 18px;
  }

  .tc-subtext-copy {
    text-align: center;
    font-size: 14px;
  }

  .ss-hero-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .ssh-style-head {
    font-size: 36px;
    line-height: 50.4px;
  }

  .ssh-style-para, .ss-richtxt-section {
    font-size: 16px;
  }

  .sst-rich-text {
    text-align: center;
    font-size: 16px;
    line-height: 1.8;
  }

  .fbl-txtx-copy {
    text-align: center;
    font-size: 16px;
  }

  .link-block {
    flex-direction: column;
  }

  .emilda-link {
    font-size: 20px;
    line-height: 30px;
  }

  .nav_menu_button {
    padding-bottom: 10px;
  }

  .hero-lft-wrapper-copy {
    margin-top: 40px;
  }

  .hl-image-wrap-copy {
    height: 150px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .hero-lft-image-copy {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .menu-button {
    width: 100px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 10px;
  }

  .lottie-animation {
    width: 90px;
    height: 100px;
  }

  .abt-hero-ryt-wrapper-copy {
    margin-top: 20px;
  }

  .abr-image-wrpa-copy {
    height: 150px;
  }

  .dwul-image-wrap-copy {
    height: 200px;
    max-width: none;
  }

  .wc-image-wraper-copy {
    height: 200px;
  }

  .abt-ryt-wraper-copy {
    width: 100%;
    margin-bottom: 20px;
  }

  .abtr-head-copy {
    font-size: 32px;
    line-height: 44.8px;
  }

  .abtr-para-copy {
    margin-bottom: 0;
    font-size: 16px;
  }

  .abtr-div-copy {
    grid-template-columns: 1fr;
    display: none;
  }

  .rp-wraper {
    text-align: center;
    justify-content: center;
  }

  .view-all-projects-button, .view-all-projects-button-copy {
    margin-left: auto;
    margin-right: auto;
  }

  .right-arrow-4 {
    right: 17px;
  }

  .hstd-head {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 1.4;
  }

  .section {
    min-height: 735px;
  }

  .left-arrow-4 {
    right: 77px;
  }

  .hstd-txt-wrap {
    width: 250px;
    margin-bottom: 60px;
    padding-left: 0;
  }

  .hstd-subtxt {
    font-size: 16px;
  }

  .menu-item-slide {
    width: 100%;
  }

  .home-services-section {
    min-height: auto;
    background-position: 100% 100%;
    background-size: contain;
    padding: 100px 16px;
  }

  .ha-wrap {
    max-width: none;
  }

  .popular-product-section1 {
    min-height: auto;
    background-position: 50%;
    background-size: cover;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .pps1-txt-wrap {
    padding-left: 16px;
    padding-right: 16px;
  }

  .pps1-head {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 44.8px;
  }

  .pps1-subtxt {
    font-size: 16px;
  }

  .menu-item-slide-copy {
    width: 94vw;
    margin-left: 10px;
    margin-right: 10px;
  }

  .left-arrow-4-copy {
    right: 77px;
  }

  .right-arrow-4-copy {
    right: 17px;
  }

  .intro_logo {
    width: 30vh;
  }

  .design-with-us-button {
    margin-top: 20px;
  }

  .collection-list-4, .collection-list-5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .text-block-4 {
    font-size: 16px;
  }

  .link-13 {
    font-size: 20px;
  }

  .display-normal-copy {
    font-size: 16px;
  }

  .text-field-copy:focus-visible {
    border-width: 2px;
    border-color: var(--button-pinkl);
  }

  .text-field-copy[data-wf-focus-visible] {
    border-width: 2px;
    border-color: var(--button-pinkl);
  }

  .display-normal-copy {
    font-size: 16px;
  }

  .text-field-copy:focus-visible {
    border-width: 2px;
    border-color: var(--button-pinkl);
  }

  .text-field-copy[data-wf-focus-visible] {
    border-width: 2px;
    border-color: var(--button-pinkl);
  }

  .display-normal-copy {
    font-size: 16px;
  }

  .text-field-copy:focus-visible {
    border-width: 2px;
    border-color: var(--button-pinkl);
  }

  .text-field-copy[data-wf-focus-visible] {
    border-width: 2px;
    border-color: var(--button-pinkl);
  }

  .display-normal-copy {
    font-size: 16px;
  }

  .text-field-copy:focus-visible {
    border-width: 2px;
    border-color: var(--button-pinkl);
  }

  .text-field-copy[data-wf-focus-visible] {
    border-width: 2px;
    border-color: var(--button-pinkl);
  }

  .display-normal-copy {
    font-size: 16px;
  }

  .text-field-copy:focus-visible {
    border-width: 2px;
    border-color: var(--button-pinkl);
  }

  .text-field-copy[data-wf-focus-visible] {
    border-width: 2px;
    border-color: var(--button-pinkl);
  }

  .submit-button-copy {
    height: auto;
    white-space: normal;
    word-break: normal;
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    line-height: 28px;
  }

  .submit-button-copy:hover {
    border: 2px solid var(--button-pinkl);
  }

  .link-5 {
    width: auto;
    margin-top: 5px;
    margin-left: 0;
  }

  .link-5.w--current {
    margin-top: 0;
  }

  .text-link-l5 {
    font-size: 18px;
    line-height: 18px;
  }

  .tab-div {
    justify-content: center;
  }

  .vor-txt-copy {
    font-size: 16px;
  }

  .vol-bot-image-copy {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .vor-bot-div-copy {
    height: 150px;
  }

  .wi-holdr {
    right: -10%;
  }

  .div-block-12 {
    right: -15%;
  }

  .image-4 {
    height: 50px;
    display: none;
  }

  .fnl-form-copy {
    flex-direction: column;
  }

  .text-field-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .banner-move-section {
    flex-direction: column;
  }

  .brand-marquee-item {
    width: 150px;
    height: 100px;
  }

  ._1new-service-banner-section {
    width: auto;
  }

  .banner_txt {
    font-size: 16px;
    line-height: 30px;
  }

  .mw_div-copy-2 {
    align-items: flex-start;
    display: block;
  }

  .banner_wrap-2._1 {
    margin-left: 20px;
  }

  .bw-2-content {
    width: 200px;
  }

  .bw2c-txt {
    text-align: center;
  }

  .abt-txt-part {
    width: 140px;
  }

  .abt-txt-copy-copy {
    font-size: 16px;
  }

  .image-5 {
    width: 100px;
    height: 80px;
    bottom: -5%;
    left: -4%;
  }

  .brands_section {
    background-image: var(--image-7b40fadb), linear-gradient(to bottom, null, null);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
  }

  .b_ryt_wrap {
    flex-direction: column;
  }

  .bl_para {
    font-size: 14px;
    line-height: 28px;
  }

  .bl_head {
    font-size: 30px;
    line-height: 45px;
  }

  .ab_top_button, .all_brands_button_wrapper1, .ab_bottom {
    width: 96%;
  }

  .io-head {
    font-size: 32px;
    line-height: 44.8px;
  }

  .ip-head {
    font-size: 32px;
    line-height: 1.3;
  }

  .ip-subtxt {
    font-size: 16px;
  }

  .brands_wrap {
    width: 150px;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .brand {
    width: 100px;
    height: 80px;
  }

  .brands_wrap-2 {
    width: 150px;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .brand-2 {
    width: 100px;
    height: 80px;
    object-fit: cover;
  }

  .hero-section-slider {
    height: auto;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    padding-top: 90px;
    padding-bottom: 0;
  }

  .sliderr-hidden {
    background-color: rgba(0, 0, 0, 0);
  }

  .slide {
    border-top-left-radius: 60px;
  }

  .ecl-txt-link-copy, .ecl-para-copy {
    font-size: 16px;
  }

  .ecl-head-copy {
    font-size: 28px;
    line-height: 40px;
  }

  .scg-top {
    height: 60%;
  }

  .scg-bottom {
    height: 40%;
  }

  .apr-icon-wrapper, .apr-icon-wrapper2, .apr-icon-wrapper3 {
    justify-content: center;
  }

  .navbar-container-blck {
    height: 80px;
  }

  .nav-brand-blck {
    width: auto;
  }

  .nav-brand-blck.w--current {
    width: auto;
    height: auto;
    margin-bottom: 10px;
  }

  .logo-blck {
    margin-bottom: 0;
  }

  .nav-menu-wrap-blck {
    width: 100%;
    padding-top: 40px;
  }

  .slider-cont-copy {
    width: 280px;
    height: 380px;
    padding-top: 0;
  }

  .hstd-mob-service-div {
    padding-left: 0;
    padding-right: 0;
  }

  .collection-list-8 {
    grid-template-columns: 1fr;
  }

  .slider-cont-mob {
    width: auto;
    height: 300px;
    padding-top: 0;
  }

  .the-usp-run-mobile-cont {
    grid-template-columns: 1fr;
  }

  .wcu-para {
    font-size: 16px;
  }

  .logo_component-slider {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow: hidden;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical.padding-xxlarge {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .logo-slider-img {
    width: 100px;
    height: 80px;
  }

  .page-padding.s0 {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .boook-consultation-fixed {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .button-14 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .text-button-b14 {
    font-size: 16px;
    font-weight: 500;
  }

  .image-9 {
    width: 150px;
    height: auto;
  }

  .image-11 {
    width: 50px;
    height: 40px;
    display: none;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .section-2 {
    height: 90vh;
    background-image: var(--image-i73904464);
    background-position: 100% 100%;
    background-size: contain;
  }

  .container-2 {
    width: 90%;
  }

  .heading {
    font-size: 40px;
  }

  .text-span {
    padding-bottom: 8px;
    padding-right: 65px;
    font-size: 40px;
  }

  .message {
    width: 95%;
    font-size: 17px;
  }

  .ch-hero-cont {
    justify-content: center;
  }

  .apl-head-copy {
    font-size: 32px;
    line-height: 1.3;
  }

  .apl-txt-copy {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .form-subtitle-cf10 {
    text-align: center;
    font-size: 15px;
  }

  .form-title-cf10 {
    text-align: center;
    font-size: 26px;
    line-height: 32px;
  }

  .contact-form-2 {
    width: 100%;
  }

  .form-subwrapper-cf10 {
    flex-direction: column;
  }

  .form-cf10 {
    align-items: flex-start;
  }

  .checkbox-wrapper-cf10 {
    align-content: center;
    justify-content: flex-start;
  }

  .checkbox-field-cf10 {
    width: 100%;
    margin-right: 0;
  }

  .contact-form-wrapper {
    width: 100%;
    border-radius: 0;
  }

  .contact-form-wrapper.extra-large {
    padding-bottom: 0;
  }

  .text-field-cf10.extra-left {
    margin-left: 0;
  }

  .text-field-cf10.other {
    width: 100%;
  }

  .image-12 {
    width: 80px;
    height: 60px;
  }

  .image-13 {
    width: 100px;
  }

  .image-14 {
    width: 60px;
    height: auto;
    bottom: 5%;
  }

  .image-15 {
    width: 40px;
    height: 40px;
    top: .5%;
    bottom: auto;
    left: auto;
    right: 1%;
  }

  .image-16 {
    width: 60px;
    height: 60px;
    top: 1%;
    bottom: auto;
    left: auto;
    right: 1%;
  }

  .image-18 {
    width: 100px;
    height: auto;
    bottom: -1%;
  }

  .image-19 {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .image-20 {
    display: none;
  }

  .image-21 {
    width: 40px;
    height: 40px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .image-22 {
    width: 40px;
    height: 40px;
    object-fit: fill;
    top: 0%;
    left: 0%;
    right: auto;
  }

  .image-23 {
    width: 90px;
    right: 35%;
  }

  .image-24 {
    width: 60px;
    height: 30px;
    left: 30%;
  }

  .image-25 {
    width: 80px;
  }

  .image-27 {
    width: 45px;
    left: 62%;
  }

  .image-28 {
    width: 100px;
    right: 0%;
  }

  .image-29 {
    width: 50px;
    top: 1%;
  }

  .image-31 {
    width: 120px;
  }

  .image-32 {
    height: 60px;
  }

  .image-33 {
    width: 40px;
    mix-blend-mode: screen;
    top: 7%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .image-34 {
    width: 80px;
    top: 80%;
  }

  .image-35 {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .image-37 {
    width: 110px;
  }

  .image-38 {
    width: 80px;
    top: .5%;
  }

  .image-39 {
    width: 80px;
  }

  .image-40 {
    width: 80px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .text-field-copy-copy:focus-visible {
    border-width: 2px;
    border-color: var(--button-pinkl);
  }

  .text-field-copy-copy[data-wf-focus-visible] {
    border-width: 2px;
    border-color: var(--button-pinkl);
  }
}

#w-node-c461edab-e30a-11de-a379-d1447d246ef2-15179a6c, #w-node-bb00bb7a-e953-5d25-eef9-2d9956b20799-15179a6c, #w-node-b7e23bc9-53e3-389c-3fae-435e38c51282-15179a6c, #w-node-f452e7fb-157a-720e-2fd3-48c296d718a3-15179a6c, #w-node-da155a5b-49be-dd84-18f4-f964f5c381d6-15179a6c, #w-node-ab23659d-2ca6-da88-a370-a49f7fbba2ab-15179a6c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a34f830e-9f2d-1d34-268e-0e4234ea766c-15179a6c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-a9d7eeab-cf7b-ddc2-6525-5ba961f02840-15179a6c, #w-node-_32f170fa-6f3c-8228-4cb4-bcd5d7ce83a7-15179a6c, #w-node-_26fc514f-ffda-0674-424b-410ab9fe05c2-15179a6c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_43e6d113-90fe-27af-70f1-bad381afca92-15179a6c, #w-node-_43e6d113-90fe-27af-70f1-bad381afcaa1-15179a6c, #w-node-_43e6d113-90fe-27af-70f1-bad381afcaae-15179a6c, #w-node-_833a87de-2ab5-5b66-f31c-bcd83b377243-3b377231, #w-node-_833a87de-2ab5-5b66-f31c-bcd83b377250-3b377231, #w-node-_833a87de-2ab5-5b66-f31c-bcd83b37725d-3b377231 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_43f35d42-92b0-bc30-5e5d-d99be105c02d-938d9f6a {
  justify-self: start;
}

#w-node-_43f35d42-92b0-bc30-5e5d-d99be105c031-938d9f6a {
  justify-self: center;
}

#w-node-_43f35d42-92b0-bc30-5e5d-d99be105c035-938d9f6a {
  justify-self: start;
}

#w-node-_37d78e10-bfb4-21b0-0fc2-7c2dd9d98c6d-938d9f6a, #w-node-_37d78e10-bfb4-21b0-0fc2-7c2dd9d98c6f-938d9f6a, #w-node-_37d78e10-bfb4-21b0-0fc2-7c2dd9d98c71-938d9f6a, #w-node-e12b4e61-2fbf-d2ab-65d4-74b16f674cc2-938d9f6a, #w-node-_3e8c1cc7-788f-507d-d1e0-be1943271dbf-938d9f6a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_43f35d42-92b0-bc30-5e5d-d99be105c02d-938d9f6a {
    justify-self: end;
  }

  #w-node-_43f35d42-92b0-bc30-5e5d-d99be105c031-938d9f6a {
    justify-self: start;
  }

  #w-node-_43f35d42-92b0-bc30-5e5d-d99be105c035-938d9f6a {
    justify-self: end;
  }

  #w-node-bd9bc9a5-f012-993b-ad71-9357d4c6cee7-453fff87 {
    justify-self: center;
  }

  #w-node-_6c1385a0-c9b1-4b13-7ad6-fbf040c68f4b-3d0cc6c0 {
    align-self: auto;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_43e6d113-90fe-27af-70f1-bad381afcaae-15179a6c, #w-node-_833a87de-2ab5-5b66-f31c-bcd83b37725d-3b377231 {
    align-self: center;
    justify-self: center;
  }

  #w-node-e83e91be-6f77-c04e-1212-6ff4cd221254-938d9f6a, #w-node-e83e91be-6f77-c04e-1212-6ff4cd22125b-938d9f6a {
    align-self: auto;
    justify-self: auto;
  }
}


@font-face {
  font-family: 'Claritycity';
  src: url("/assets/fonts/claritycity-semibold.otf") format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Claritycity';
  src: url("/assets/fonts/claritycity-medium.otf") format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Claritycity';
  src: url("/assets/fonts/claritycity-light.otf") format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Claritycity';
  src: url("/assets/fonts/claritycity-bold.otf") format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}